<!doctype html>
<html style="background:#f5f5f5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../css/aui.css"/>
    <link rel="stylesheet" href="../../../../script/jedate/skin/jedate.css" media="screen" title="no title">
    <script type="text/javascript" src="../../../../script/zhc-route.js"></script>
    <script type="text/javascript" src="../../../../script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../../script/aui-toast.js"></script>
    <script type="text/javascript" src="../../../../script/network.js"></script>
    <script type="text/javascript" src='../../../../script/jedate/jquery.jedate.js'></script>
    <style>
        header{ background-color: #f2f2f2; }

        .aui-bar-mystyle {
        	color: #333333;
          font-family: "PingFang-SC";
        	background-color: #ffffff;
        	border-bottom: 1px solid #dddddd;
        }

        .aui-iconfont {
              position: relative;
              font-family: "aui_iconfont" !important;
              font-size: 2rem;
              font-style: normal;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
          }

          img {
              width: 100%;
              height: 3.6rem;
          }
          .biaotineirong{
            height: 3.55rem!important;
            position: absolute!important;
            margin: auto!important;
            top:0;
            bottom:0;
            width: 95%!important;
            left: 0!important;
            right: 0!important;
          }
          input::-webkit-input-placeholder{
              color: #999;
          }
          .sava{
            color: #fff;
            background: #6666ff;
            border-radius: 4px;
            font-size: 0.45rem;
            padding: 0rem 0.8rem;
          }
          .planImg{
            width: 0.6rem;
            height: 0.6rem;
            margin-right: 0.5rem
          }

          .aui-list .aui-list-item-label, .aui-list .aui-list-item-label-icon {
              color: #212121;
              width: 45%;
              min-width: 1.5rem;
              margin: 0;
              padding: 0;
              padding-right: 0.25rem;
              line-height: 2.2rem;
              position: relative;
              overflow: hidden;
              white-space: nowrap;
              max-width: 100%;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              display: -webkit-box;
              display: -webkit-flex;
              display: flex;
              -webkit-align-items: center;
              align-items: center;
          }
          .workinput{
            text-align: right;
            margin-right: 0.5rem!important;
          }
    </style>
</head>
<header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
  <a class="aui-pull-left aui-btn" tapmode onclick= 'onBackClick()'>
      <span class="aui-iconfont aui-icon-left left_btn_c_b"></span>
  </a>

  <div id="title" class="aui-title">新建计划</div>

  <a class="aui-pull-right aui-btn aui-btn-outlined" tapmode="hover" onclick="planEnd()">

        <span class="sava">完成</span>

    </a>
</header>
<body style="background:#f5f5f5;height:auto">
<div  style="margin-top:3.5rem;">
      <div style="background:#fff">
        <div style="height:2rem;line-height:3.55rem;position: relative;">
          <input type="text" name="" value="" placeholder="计划目标（25个字以内）" id="planTitle" class="biaotineirong">
        </div>
        <div style="height:1px;background:#000;width: 95%;margin: auto;opacity: 0.1;"></div>
        <div style="margin-top:0.5rem">
            <textarea id="planContent" name="name" rows="80" cols="80" style="height:10rem;width: 95%;margin:auto"  placeholder="写下你的计划详情" ></textarea>
        </div>
      </div>


      <div style="margin: auto;margin-top:0.5rem;">
           <ul class="aui-list aui-form-list">
               <li class="aui-list-item">
                   <div class="aui-list-item-inner">
                       <div class="aui-list-item-label">
                           <img src="../../../../image/plan.png" class="planImg" alt="">计划状态
                       </div>
                       <div class="aui-list-item-input" style="direction: rtl;">
                           <select id="planState">
                               <option value="1">学期计划</option>
                               <option value="2">学年计划</option>
                               <option value="3">其他计划</option>
                           </select>
                       </div>
                   </div>
               </li>
               <li class="aui-list-item">
                   <div class="aui-list-item-inner">
                       <div class="aui-list-item-label">
                           <img src="../../../../image/planType.png" class="planImg" alt="">计划类型
                       </div>
                       <div class="aui-list-item-input" style="direction: rtl;">
                           <select id="planType">
                               <option>未开始</option>
                               <option>进行中</option>
                               <option>已完成</option>
                               <option>未完成</option>
                           </select>
                       </div>
                   </div>
               </li>
           </ul>
           <ul class="aui-list aui-form-list" style="margin-top:0.5rem">
               <li class="aui-list-item" tapmode >
                   <div class="aui-list-item-inner">
                       <div class="aui-list-item-label">
                           <img src="../../../../image/time.png" class="planImg" alt="">开始时间
                       </div>
                       <input  type="text" class="workinput" id="inpstart" readonly>
                   </div>
               </li>
               <li class="aui-list-item" tapmode >
                   <div class="aui-list-item-inner">
                       <div class="aui-list-item-label">
                           <img src="../../../../image/time.png" class="planImg" alt="">结束时间
                       </div>
                       <input type="text" class="workinput" id="inpend" readonly>
                   </div>
               </li>
           </ul>

      </div>

</div>
</body>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/network.js"></script>
<script type="text/javascript">
    var UIMediaScanner;
    var path1=[];
    var one,two;

    window.onload = function(){
        Date.prototype.Format = function (fmt) { //author: meizz
          var o = {
              "M+": this.getMonth() + 1, //月份
              "d+": this.getDate(), //日
              "h+": this.getHours(), //小时
              "m+": this.getMinutes(), //分
              "s+": this.getSeconds(), //秒
              "q+": Math.floor((this.getMonth() + 3) / 3), //季度
              "S": this.getMilliseconds() //毫秒
          };
          if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
          for (var k in o)
          if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
          return fmt;
      }
        var time1 = new Date().Format("yyyy-MM-dd");
        $api.byId('title').innerHTML = rt.getPageParame("title");
        document.title = rt.getPageParame("title");
        planParticulars()
    };

    //开盘时间和结束时间
    var start = {
        format: 'YYYY-MM-DD ',
        minDate: '1222-01-01', //设定最小日期为当前日期
        isinitVal: true,
        festival: true,
        ishmsVal: false,
        maxDate: '2099-06-30 ', //最大日期
        choosefun: function(elem, datas) {
            end.minDate = datas; //开始日选好后，重置结束日的最小日期
        }
    };
    var end = {
        format: 'YYYY-MM-DD ',
        minDate: $.nowDate(0), //设定最小日期为当前日期
        isinitVal: true,
        festival: true,
        maxDate: '2099-06-16', //最大日期
        choosefun: function(elem, datas) {
            start.maxDate = datas; //将结束日的初始值设定为开始日的最大日期
        }
    };
    $('#inpstart').jeDate(start);
    $('#inpend').jeDate(end);

    function planParticulars() {
        var parames = {}
        parames.id = rt.getPageParame("id");
        zhc.post('http://www.yxke12.com/index.php/App/Member/plandetail.html', parames, function(data) {
            if (data == null || data == undefined || data == "") {
              $api.byId('planTitle').value = ""
              $api.byId('planContent').value = ""
            }else {
              $api.byId('planTitle').value = data.name
              $api.byId('planContent').value = data.content
              $api.byId('inpstart').value = data.starttime
              $api.byId('inpend').value = data.endtime
              $api.byId('planType').value = data.status
              $api.byId('planState').value = data.type
            }
        }, null, true)
    }

    function planEnd() {
        if ($api.byId('planTitle').value!='') {
          var biaoti   =$api.byId('planTitle').value
        }else {
          alert("请输入标题！")
          return
        }
        if ($api.byId('planContent').value !='') {
          var neirong   =$api.byId('planContent').value

        }else {
          alert("请输入内容！")
          return
        }

        var begin = $api.byId('inpstart').value;
        var over = $api.byId('inpend').value;
        var type = $api.byId('planState').value;
        var zhuangtai =$api.byId('planType').value;
        var parames = {}
        var id = rt.getPageParame("id");
        if (id) {
          parames.id = id;
        }
        parames.biaoti=biaoti;
        parames.neirong=neirong;
        parames.begin=begin;
        parames.over =over;
        parames.type =type;
        parames.zhuangtai=zhuangtai;
        parames.studentid=$api.getStorage('studentid');
        zhc.post('http://www.yxke12.com/index.php/App/Member/createplan.html',parames,function(data) {
            if (data == "yes") {
              alert("发送成功！");
              rt.closePage();
              // api.execScript({
              //     name: 'wdxx_win',
              //     frameName : 'wdxx_frm',
              //     script : 'myPlan()'
              // });
            }
        },null,true)
    }

    function onBackClick() {
      rt.closePage()
    }

</script>
</html>
