<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>学科兴趣测试</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        #footer{  background-color: #f2f2f2; }


        .aui-bar-mystyle {
        	color: #333333;
          font-family: "PingFang-SC";
        	background-color: #ffffff;
        	border-bottom: 1px solid #dddddd;
        }

        .z-btn{
          width: 80%;
          margin: 10px 10%;
          height: 33px!important;
          line-height: 33px;
          background: #6666ff;
          border-radius: 16.5px;
          bottom: 0px;
          position: absolute;
        }
      .disable_btn{
        background: #6a6a6a;
      }
    </style>
</head>
<header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
  <a class="aui-pull-left aui-btn" onclick="backClick();">
      <span class="aui-iconfont aui-icon-left"></span>
  </a>
  <div class="aui-title">学科兴趣测试</div>
  <a class="aui-pull-right aui-btn aui-btn-outlined" onclick="helpClick()">
      <i class="aui-iconfont aui-icon-question"></i>
  </a>
</header>
<body>
  <div id="rightnow_id" class="aui-btn aui-btn-primary aui-btn-block z-btn"  onclick="nextPage()">马上测试</div>
</body>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../../../script/network.js"></script>
<script type="text/javascript">
    var body_h,footerh,headerh;
    var data;
    var toast = new auiToast({});
    window.onload = function(){
        getReportList();
    };

    function getReportList() {
      var parames = {}
      parames.studentid = $api.getStorage('studentid');
      parames.type = "xueke";
      zhc.post('http://www.yxke12.com/index.php/App/Baogao/lists.html',
          parames,function(_data) {
              data = _data;
              showUI();
          },null, true);
    }

    function showUI() {
        var max = data.max;
        var list_data = data.infos;
        var rightnow_id = $api.byId('rightnow_id');
        localStorage.list_data = $api.jsonToStr(list_data);
        var headerH = $('header').outerHeight(true);
        var height = $(document.body).height() - $("#rightnow_id").outerHeight(true) - headerH;
        var frm_name = "xueke_test_frm";
        rt.openFrame("xueke_test_frm.html", 
          frm_name,{
          x: 0,
          y: headerH,
          width: $(window).width(),
          height: height,
        });
    }

    function nextPage() {
        if(data.enable == 1){
          rt.openPage("xueke_xingqu_manual_win.html", {});
        }else {
          toast.fail({
              title: data.msg,
              duration: 2000,
          });
        }
    }

    function helpClick() {
      rt.openPage("xueke_test_help_frm.html", {});
    }

    function backClick() {
      rt.closePage();
    }

    function reload() {
        getReportList();
    }
</script>
</html>
