<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>端API</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/swiper.min.css"/>
    <style>
        body{
            background-color: #fff;
        }
        .empty{ text-align: center; padding: 120px 0;}
        .top_img{
          width: 100%;
          height:7.51rem;
        }

        .top_bar{
          width: 100%;
          overflow: hidden;
          padding-top: 12px;
          padding-bottom: 12px;
          background-color: white;
          border-bottom: 1px solid #d2d2d2;
        }
        .top_inner{
          width: 49.4%;
          height: auto;;
          float: left;
          text-align: center;
          position: relative;
          background-color: white;
        }

        .top_inner_right{
          border-left: 1px solid #d2d2d2;
        }

        .xing_img{
          vertical-align: middle;
          width: 35px;
          height: 35px;
        }

        .xing_text{
            display: inline;
            font-size: 15px;
            font-family: "PingFang-SC";
            color: #333333
        }
        .mid_text{
          font-size: 12px;
          font-family: "PingFang-SC";
          color: #333333
        }

        .mid_img{
          width: 45px;
          height: 45px;
        }
        .mid_padding_8{
          padding-top: 9px!important;
          padding-bottom: 9px!important;
          line-height: 1.0;
        }
        .title_panel{
          width: 100%;
          height: auto;
          padding-top: 8px;
          padding-bottom: 8px;
          border-top: 8px solid #f2f2f2;
          background-color: white;
          display: inline-flex;
        }
        .list_title{
          margin-left: 8px;
          color: black;
          font-size: 16px;
          font-family: "PingFang-SC";
          color: #333333
        }
        .chakanshipin{

              text-align: center;
            font-family: 'PingFang-SC';
            font-size: 0.5rem;
            line-height: 30px;
            color: #6666ff;
        }

        .suojin{padding: 0 10px;}

      .aui-list .aui-list-item-media{
          border-right: 1px solid #999;

          position: relative;

           padding-right: 0;
          display: inherit;
          -webkit-flex-shrink: 0;
          flex-shrink: 0;
          -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
          -webkit-box-align: center;
          -webkit-align-items: flex-start;
          align-items: flex-start;
        }
        .z-list{
            width: 2.5rem!important;
             padding:0!important;
        }
          .gaotu{
            width: 29.5pt!important;
            height: 29.5pt
          }
          .aui-list-item-inner {

              padding-right: 0px!important;
              width: 85%!important;
              position: relative;
              min-height: 2.2rem;
              padding-left: 0.75rem;
              /*width: 100%;*/
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              display: -webkit-box;
              display: -webkit-flex;
              display: flex;
              -webkit-box-flex: 1;
              -webkit-box-pack: justify;
              -webkit-justify-content: space-between;
              justify-content: space-between;
              -webkit-box-align: center;
              -webkit-align-items: center;
              align-items: center;
          }
          .aui-font-size-14 img{
              width: 27.5px;
              height: 11.5px;
              margin-top: 5px;
          }
          .aui-font-size-14 span{
            margin-left: 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            width: 100%
          }

          .bor-b{
            border-bottom: none;

          }
          .aui-grid [class*=aui-col-] {
            display: table-cell;
            position: relative;
            text-align: center;
            vertical-align: middle;
            /* padding: 2rem 0; */
            margin-top: 0.5rem;
        }
          .chengZhangImg{
            width: 100%;
            height: 60px;
          }

          .aui-list-item-inner-CZ {

            /*padding-right: 0px!important;*/
            /*width: 85%!important;*/
          position: relative;
          /*min-height: 2.2rem;*/
          padding-right: 0.55rem;
          width: 100%;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-flex: 1;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          -webkit-box-align: center;
          -webkit-align-items: center;
          align-items: center;
          }
          .aui-card-list {
              position: relative;
               margin-bottom: 0px;
              background: #ffffff;
          }
          .swiper-container {
                  width: 100%;
                  height: 150px;
                  /*margin: 50px auto;*/
              }
              .swiper-slide {
                width: 9rem;
                height: 5rem;
                /* width: 100%; */
                text-align: left;
                font-size: 0.45rem;
                background: #fff;
    
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
              
            }
    
              .layer {
                height: 34px;
                font-family: PingFang-SC;
                font-size: 18px;
                font-weight: 500;
                text-align: center;;
                color: #333333;
                margin: 18.5px 0 9px 0;

              }
          .kuan{
            width: 80%;
              margin-right: 12px;
          }
          .swiper-wrapper img{
            height: 5rem;
          }
          .xiaoxi  {
            width: 45.5px;
            height: 28px;

          position: absolute;
          z-index: 9999;
          right: 0px;
          top: 6.5px;

          }
          .section_title {
              color: #333333;
              font-size: 16px;
              font-family: "PingFang-SC";
              margin-left: 4px;
              margin-top: auto;
              margin-bottom: auto;
          }
          .section_gengduo{
            font-family: 'PingFang-SC';
            font-size: 14px;
            color: #666666;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 10px;
          }

          .left_line {
              background-color: #FFA000;
              height: 18px;
              width: 4px;
              margin-top: auto;
              margin-bottom: auto;
              margin-left: 10px;
          }

          .yinchang{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
          }

          .no-power{
            height: 120px;
            margin: 10px 10px;
            border-radius: 10px;
            background: white;
            border: 1px solid #f5f5f5;
            text-align: center;
            display: none;
          }

          .no-power span{
              line-height: 120px;
          }

          .my-panel{
            position: absolute;
            background: url("../../../image/ic_stu_personal.png") no-repeat;
            background-size: contain;
            height: 44px;
            width: 53px;
            margin: 10px;
            margin-left: 0px;

        }

        .ic_p{
            width:32px;
            height:32px;
            border-radius: 16px;
            position: relative;
            left: 11px;
            margin-top: 6px;
        }
        #swiperImg{
            border-radius: 4px;
            height: 5rem;
            width: 8.5rem;
            overflow: hidden;
            margin-top: 3rem;
        }
        .aui-grid {
            width: 100%;
            height: 9.325rem;
        }
    </style>
</head>

<body>
    <!-- <div class="empty"> -->
      <div id="main" class="flex-con" >
      <div id='ic_pan' class="my-panel"onclick="my()">
          <img id="ic_id" class="ic_p">
      </div>
      <div>
        <img class="top_img" src="../../../image/new-frame2.png"  >

        <div class="top_bar" style="display:none;">
            <div class="top_inner" tapmode onclick="xingXiangTest()">
                <!-- <div class="aui-badge">88</div> -->
                <img class="xing_img" src="../../../image/xingxiang.png"/>
                <span class="xing_text">性向测评</span>
            </div>
            <div class="top_inner top_inner_right" tapmode onclick="simulateXuanke()">
                <img class="xing_img" src="../../../image/s_xuanke.png"/>
                <span class="xing_text">模拟选科</span>
            </div>
        </div>
        <section class="aui-grid"  style="border-bottom: 10px solid #f5f5f5; display:none;" id="ceshi_id">
            <div class="aui-row">
                <div class="aui-col-xs-3 mid_padding_8" tapmode onclick="univPage();" >
                    <!-- <i class="aui-iconfont aui-icon-home"></i> -->
                    <img class="mid_img" src="../../../image/new-yuanxiao.png" alt="">
                    <div><span class="mid_text">院校信息</span></div>
                </div>
                <div class="aui-col-xs-3 mid_padding_8" tapmode onclick="majorPage();">
                    <!-- <i class="aui-iconfont aui-icon-gear"></i> -->
                    <img class="mid_img" src="../../../image/new-zhuanye.png" alt="">
                    <div><span class="mid_text">专业信息</span></div>
                </div>
                <div class="aui-col-xs-3 mid_padding_8" tapmode onclick="jobPage();">
                    <!-- <i class="aui-iconfont aui-icon-map"></i> -->
                    <img class="mid_img" src="../../../image/new-zhiye.png" alt="">
                    <div><span class="mid_text">职业信息</span></div>
                </div>
                <div class="aui-col-xs-3 mid_padding_8" tapmode onclick="xingXiangTest();">
                    <!-- <i class="aui-iconfont aui-icon-map"></i> -->
                    <img class="mid_img" src="../../../image/new-xingxiang.png" alt="">
                    <div><span class="mid_text">性向测试</span></div>
                </div>
            </div>
            <div class="aui-row">
                <div class="aui-col-xs-3 mid_padding_8" tapmode onclick="simulateXuanke();">
                    <!-- <i class="aui-iconfont aui-icon-map"></i> -->
                    <img class="mid_img" src="../../../image/new-nuoni.png" alt="">
                    <div><span class="mid_text">模拟选科</span></div>
                </div>
                <div class="aui-col-xs-3 mid_padding_8" tapmode onclick="mingJiaZhiDao();">
                    <!-- <i class="aui-iconfont aui-icon-map"></i> -->
                    <img class="mid_img" src="../../../image/new-mingjia.png" alt="">
                    <div><span class="mid_text">名家指导</span></div>
                </div>
                <div class="aui-col-xs-3 mid_padding_8" tapmode onclick="shengYa();">
                    <!-- <i class="aui-iconfont aui-icon-map"></i> -->
                    <img class="mid_img" src="../../../image/new-shengya.png" alt="">
                    <div><span class="mid_text">生涯探索</span></div>
                </div>
                <div class="aui-col-xs-3 mid_padding_8" tapmode onclick="bangYang();">
                    <!-- <i class="aui-iconfont aui-icon-map"></i> -->
                    <img class="mid_img" src="../../../image/new-bangyang.png" alt="">
                    <div><span class="mid_text">榜样力量</span></div>
                </div>
            </div>
        </section>

        <section class="aui-grid" style="border-bottom: 1px solid #f5f5f5;display:none;" id="xuekeqianneng_id">
            <div class="aui-row">
                <div class="aui-col-xs-20 mid_padding_8" tapmode onclick="univPage()" >
                    <!-- <i class="aui-iconfont aui-icon-home"></i> -->
                    <img class="mid_img" src="../../../image/old-yuanxiao.png" alt="">
                    <div><span class="mid_text">院校信息</span></div>
                </div>
                <div class="aui-col-xs-20 mid_padding_8" tapmode onclick="majorPage()">
                    <!-- <i class="aui-iconfont aui-icon-gear"></i> -->
                    <img class="mid_img" src="../../../image/old-zhuanye.png" alt="">
                    <div><span class="mid_text">专业信息</span></div>
                </div>
                <div class="aui-col-xs-20 mid_padding_8" tapmode onclick="jobPage()">
                    <!-- <i class="aui-iconfont aui-icon-map"></i> -->
                    <img class="mid_img" src="../../../image/old-zhiye.png" alt="">
                    <div><span class="mid_text">职业信息</span></div>
                </div>
                <div class="aui-col-xs-20 mid_padding_8" tapmode onclick="xingXiangTest();">
                    <!-- <i class="aui-iconfont aui-icon-map"></i> -->
                    <img class="mid_img" src="../../../image/old-xingxiang.png" alt="">
                    <div><span class="mid_text">性向测试</span></div>
                </div>
                <div class="aui-col-xs-20 mid_padding_8" tapmode onclick="onXKCPClick();">
                    <!-- <i class="aui-iconfont aui-icon-gear"></i> -->
                    <img class="mid_img" src="../../../image/old-xueke.png" alt="">
                    <div><span class="mid_text">学科测评</span></div>
                </div>
            </div>
            <div class="aui-row" >
                <div class="aui-col-xs-20 mid_padding_8" tapmode onclick="onLJXKClick();" >
                    <!-- <i class="aui-iconfont aui-icon-home"></i> -->
                    <img class="mid_img" src="../../../image/old-liaojie.png" alt="">
                    <div><span class="mid_text">了解学科</span></div>
                </div>
                <div class="aui-col-xs-20 mid_padding_8" tapmode onclick="xinli();" >
                    <!-- <i class="aui-iconfont aui-icon-home"></i> -->
                    <img class="mid_img" src="../../../image/old-xinli.png" alt="">
                    <div><span class="mid_text">心理健康</span></div>
                </div>
                <div class="aui-col-xs-20 mid_padding_8" tapmode onclick="mingJiaZhiDao();" >
                    <!-- <i class="aui-iconfont aui-icon-home"></i> -->
                    <img class="mid_img" src="../../../image/old-mingjia.png" alt="">
                    <div><span class="mid_text">名家指导</span></div>
                </div>
                <div class="aui-col-xs-20 mid_padding_8" tapmode onclick="shengYa();" >
                    <!-- <i class="aui-iconfont aui-icon-home"></i> -->
                    <img class="mid_img" src="../../../image/old-shengya.png" alt="">
                    <div><span class="mid_text">生涯探索</span></div>
                </div>
                <div class="aui-col-xs-20 mid_padding_8" tapmode onclick="bangYang();" >
                    <!-- <i class="aui-iconfont aui-icon-home"></i> -->
                    <img class="mid_img" src="../../../image/old-bangyang.png" alt="">
                    <div><span class="mid_text">榜样力量</span></div>
                </div>
        
                
            </div>
         
          </section>

          <section class="aui-grid" style="display:none;">
            <div class="aui-row" id="xuekeqianneng_id">
                <div class="aui-col-xs-4 mid_padding_8" tapmode onclick="onLJXKClick();" >
                    <!-- <i class="aui-iconfont aui-icon-home"></i> -->
                    <img class="mid_img" src="../../../image/ic_ljxk.png" alt="">
                    <div><span class="mid_text">了解学科</span></div>
                </div>
                <div class="aui-col-xs-4 mid_padding_8" tapmode onclick="onXKCPClick();">
                    <!-- <i class="aui-iconfont aui-icon-gear"></i> -->
                    <img class="mid_img" src="../../../image/s_xuanke.png" alt="">
                    <div><span class="mid_text">学科兴趣测评</span></div>
                </div>
                <div class="aui-col-xs-4 mid_padding_8" tapmode onclick="xingXiangTest();">
                    <!-- <i class="aui-iconfont aui-icon-map"></i> -->
                    <img class="mid_img" src="../../../image/ic_cs.png" alt="">
                    <div><span class="mid_text">性向测试</span></div>
                </div>
              </div>
            <div class="aui-row">
                <div class="aui-col-xs-4 mid_padding_8" tapmode onclick="univPage()" >
                    <!-- <i class="aui-iconfont aui-icon-home"></i> -->
                    <img class="mid_img" src="../../../image/school.png" alt="">
                    <div><span class="mid_text">院校信息</span></div>
                </div>
                <div class="aui-col-xs-4 mid_padding_8" tapmode onclick="majorPage()">
                    <!-- <i class="aui-iconfont aui-icon-gear"></i> -->
                    <img class="mid_img" src="../../../image/major.png" alt="">
                    <div><span class="mid_text">专业信息</span></div>
                </div>
                <div class="aui-col-xs-4 mid_padding_8" tapmode onclick="jobPage()">
                    <!-- <i class="aui-iconfont aui-icon-map"></i> -->
                    <img class="mid_img" src="../../../image/job.png" alt="">
                    <div><span class="mid_text">职业信息</span></div>
                </div>
              </div>
            </section>

          <div class="aui-card-list suojin" style="display: none" id="yanzhenxinzheng">

                      <div class="bor-b">
                          <ul class="aui-list aui-media-list aui-list-noborder">
                              <li class="aui-list-item aui-list-item-middle" tapmode  onclick="gaoKaoXinZheng()">
                                  <div class="aui-media-list-item-inner">
                                      <div class="aui-list-item-media z-list" >
                                          <img class='gaotu' src="../../../image/gaokaoxinzheng.png" >
                                      </div>
                                      <div class="aui-list-item-inner " id="xianshisheng">
                                        <script id="shengfen" type="text/x-dot-template">

                                            <div class="aui-list-item-text">


                                                <div class="aui-list-item-title aui-font-size-14">

                                                        <div style="float:left">
                                                          <img  src="../../../../image/shengf.png" alt="">

                                                        </div>
                                                        <div class="aui-col-xs-10">
                                                          <span>{{=it[1]}}</span>
                                                        </div>
                                                  </div>


                                            </div>
                                            <div class="aui-list-item-text">


                                                <div class="aui-list-item-title aui-font-size-14">

                                                        <div style="float:left">
                                                          <img src="../../../../image/cityAll.png" alt="">

                                                        </div>
                                                        <div class="aui-col-xs-10">
                                                          <span>{{=it[0]}}</span>
                                                        </div>
                                                  </div>


                                            </div>
                                          

                                        </script>
                                      </div>
                                  </div>
                              </li>

                          </ul>
                      </div>

                  </div>
          <!-- <div class="title_panel">
              <span class="list_title">生涯课堂</span>
          </div> -->

          <div style="height:auto;display: inline-flex;background: #fff;width: 100%;position: relative;line-height: 3rem;">
              <div class="left_line"></div>
              <span class="section_title">生涯课堂</span>
              <span class="section_gengduo" tapmode  onclick="loadMore()">更多 <i class="aui-iconfont aui-icon-right"></i></span>
          </div>

      <!-- list start -->

      <div class="aui-content swiper-container">
        <ul class="swiper-wrapper" id="sykt_ul">

            <script id="sykt_s" type="text/x-dot-template">
            {{for (var i = 0; i < it.length; i++) {}}
                <li class="swiper-slide" tapmode onclick="onKeItemClick({{=i}});">
                    <div class="">
                        <div class="" id="swiperImg">
                            <img style="" src="http://www.yxke12.com/Public/Home/images/student/{{=it[i].image}}">
                        </div>
                        <div class="">
                            <div class="">
                                <div class="" style="line-height:2rem;font-size:0.8rem">{{=it[i].videoname}}</div>

                            </div>
                            {{if (it[i].sample == null) {}}
                              <div class="" style="margin-top:8px;max-width: 10rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">

                              </div>
                            {{}else {}}
                              <div class="" style="margin-top:8px;max-width: 10rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">
                                <!--{{=it[i].sample}}-->
                              </div>
                            {{}}}

                        </div>
                    </div>

                </li>
            {{}}}
          </script>
        </ul>
        <div id="no_power_id" class="no-power">
            <span>该功能付费用户才能使用</span>
        </div>
        
    </div>

      <!-- list end -->
  </div>
  <div id="bot" style="height:50px;width:100%;"><div>
</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/doT.js"></script>
<script type="text/javascript" src="../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../script/network.js"></script>
<script type="text/javascript" src="../../../script/swiper.min.js"></script>
<script type="text/javascript">

    var toast = new auiToast({});
    var data = [];
    var sykt_dot = null;
    var  shengfen1 = doT.template(document.getElementById('shengfen').innerHTML);
    function gaoKaoXinZheng() {
      rt.openParentPage("../shengyaguihua/gaokaoxinzheng/gaoKaoXinZheng_frm.html", {});
    }

    window.onload = function(){
    //   $("#bot").css('height', parent.footerH);
      $("body").width($(window).width())
      var ic_id = $api.byId('ic_id');
      var ic_pan = $api.byId('ic_pan');
      if ($api.getStorage('loginname')) {
          ic_id.src = "http://www.yxke12.com/Public/Home/images/touxiang/" + $api.getStorage('img');
      }else {
          ic_pan.style.display = 'none';
      }
      

      sykt_dot = doT.template(document.getElementById('sykt_s').innerHTML);
      getListData(0);
      yanzhen();
      var parames = {}
      parames.sheng = $api.getStorage('sheng');
      zhc.post('http://www.yxke12.com/index.php/App/Gaokaoxinzheng/tuijian.html',
          parames,function(_data) {
            document.getElementById('xianshisheng').innerHTML = shengfen1(_data);
            
          },null, true);
          


    };

    function getListData(source) {
      if (source == 0) {
      }
      zhc.post('http://www.yxke12.com/index.php/App/Shengyaketang/hotvideo.html',
          {},function(_data) {
              localStorage.data=JSON.stringify(_data);
              document.getElementById('sykt_ul').innerHTML = sykt_dot(_data);
              // if ($api.getStorage("isbuy") == 1) {
              //   sykt_ul.style.display = "block";
              //   no_power_id.style.display = "none";
              // }else{
              //   sykt_ul.style.display = "none";
              //   no_power_id.style.display = "block";
              // }

              var swiper = new Swiper('.swiper-container', {
            slidesPerView: 2,
            spaceBetween: 10,
            freeMode: true
            
        });
          },null, true);
    }


    function yanzhen() {
      var isnew = $api.getStorage('isnew');
      if (typeof isnew == "string") {
        isnew = parseInt(isnew);
      }
      if (isnew == 1) {
        // $api.byId('yanzhenxinzheng').style.display='block';
        $api.byId('xuekeqianneng_id').style.display='none';
        $api.byId('ceshi_id').style.display='block';
      }else {
        // $api.byId('yanzhenxinzheng').style.display='none';
        $api.byId('xuekeqianneng_id').style.display='block';
        $api.byId('ceshi_id').style.display='none';
      }
    }


    function xingXiangTest() {
      // if (!$api.getStorage("isbuy") || $api.getStorage("isbuy") == 0) {
      //   api.toast({
      //       msg: "该功能付费用户才能使用",
      //       duration: 2000,
      //       location: 'bottom'
      //   });
      //   return;
      // }
      $api.setStorage('main_reload', true)
      rt.openParentPage("../shengyaguihua/ace-test/xingxiang_list_frm.html", {});
    }

    function simulateXuanke() {
      // if (!$api.getStorage("isbuy") || $api.getStorage("isbuy") == 0) {
      //   api.toast({
      //       msg: "该功能付费用户才能使用",
      //       duration: 2000,
      //       location: 'bottom'
      //   });
      //   return;
      // }
      $api.setStorage('main_reload', true)
      rt.openParentPage("../shengyaguihua/simulate-subject/simulate_xuanke_list_win.html", {});
    }

    function univPage() {
      $api.setStorage('main_reload', true)
      rt.openParentPage("../shengyaguihua/school-storage/school_storage_frm.html", {});
    }

    function majorPage() {
      $api.setStorage('main_reload', true)
      rt.openParentPage("../shengyaguihua/major-storage/zhuanye_storage_frm.html", {});
    }


    function jobPage() {
      $api.setStorage('main_reload', true)
      rt.openParentPage("../shengyaguihua/job-storage/zhiye_storage_frm.html", {});
    }
 
  function onKeItemClick(index) {
      if (!$api.getStorage('loginname')) {
        toast.fail({
            title: '该功能游客身份不能使用',
            duration: 2000
        });
        return
      }
      $api.setStorage('main_reload', true)
      $api.setStorage('da',data);
      rt.openParentPage("../shengyaguihua/shengyaketang/kecheng_frm.html", {index: index});
  }

  function loadMore() {
    $api.setStorage('main_reload', true)
    rt.openParentPage("../shengyaguihua/shengyaketang/shengyaketang_frm.html", {});
  }

  function onLJXKClick() {
    $api.setStorage('main_reload', true)
    rt.openParentPage("../shengyaguihua/xuekeqianneng/ljxk_frm.html", {});
  }

  function onXKCPClick() {
    $api.setStorage('main_reload', true)
    rt.openParentPage("../shengyaguihua/simulate-subject/subject-test/xueke_test_win.html", {});
  }

  function my(argument) {
    $api.setStorage('main_reload', true)
    rt.openParentPage("./my_frm.html", {});
  }

  function mingJiaZhiDao() {
      $api.setStorage('main_reload', true)
      rt.openParentPage("../shengyaguihua/shengyaketang/mingShi.html", {});
    }
    function shengYa() {
      $api.setStorage('main_reload', true)
      rt.openParentPage("../shengyaguihua/shengyaketang/career_frm.html", {});
    }
    function bangYang() {
      $api.setStorage('main_reload', true)
      rt.openParentPage("../zonghesuzhitisheng/bangyang_list_frm.html", {});
    }
    function xinli() {//
      $api.setStorage('main_reload', true)
      rt.openParentPage("../zonghesuzhitisheng/xinlijiankang_list_frm.html", {});
    }
</script>
</html>
