<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
        .center {
            display: flex;
            align-items: center;
            /*justify-content:center;*/
        }

        .content_item {
            background-color: #9f69ff;
            border-radius: 10px;
            width: 90%;
            height: 90px;
            overflow: hidden;
            /*display:flex;*/
            /*align-items:center;*/
            /*justify-content:center;*/
            margin-top: 8px;
            position: relative;
        }

        .left {
            bottom: 23px;
            float: left;
        }

        .left_img {
            width: 44px;
            height: 33px;
            /*max-width: 44px;*/
            float: left;
            margin-left: 8px;
            position: absolute;
            bottom: 10px
        }

        .title {
            font-size: 22px;
            /*display: inline-block;*/
            font-family: "PingFang-SC";
            color: #ffffff;
        }

        .text_pos {
            width: auto;
            overflow: hidden;
            height: 90px;
            margin-left: 56px;
            display: inline-flex;
            align-items: center;
            /*justify-content:center;*/
        }

        .right {
            display: flex;
            align-items: center;
            /*justify-content:center;*/
            float: right;
        }

        .right_arrow {
            width: 10px;
            height: 18px;
        }

        .right_icon {
            width: 59px;
            height: 54px;
        }

        .xingge_bg {
            background-color: #95de31;
        }

        .duoyuan_bg {
            background-color: #36c7fa;
        }

        .zhuanye_bg {
            background-color: #ffbc10;
        }

        .zhongwai_bg {
            background-color: #ff4d50;
        }

        .danzhao_bg {
            background-color: #886e91;
        }
        /* 修改css */
        .box{
            margin:0 1.25rem;
            padding-top: 1.2rem;

        }
        .b-box{
            width: 46%;
            height: 7.525rem;
            border-radius: 1rem;
            display: inline-block;
            margin-right: 6%;
            margin-bottom: 1rem;
        }
        .b-box:nth-child(1){
            background-color: #FBC33A;
        }
        .b-box:nth-child(2){
            background-color: #00D35B;
        }
        .b-box:nth-child(3){
            background-color: #0298F6;
        }
        .b-box:nth-child(4){
            background-color: #446EFF;
        }
        .b-box:nth-child(5){
            background-color: #FF3D3D;
        }
        .b-box:nth-child(6){
            background-color: #BE64E4;
        }
        .b-box:nth-child(2n){
            margin-right: 0rem;
        }
        .b_img {
            width: 1.7rem;
            height: 1.7rem;
            margin: 1rem 0 1rem 1rem;
        }
        .b_text{
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="b-box" tapmode="hover" onclick="itemClick1('zizhuzhaosheng_frm')">
            <img class="b_img" src="../../../image/new-zi.png" />
            <div class="b_text">
                <p class="title">自主招生</p>
            </div>
        </div>
        <div class="b-box" tapmode="hover" onclick="itemClick1('sanweiyiti_frm')">
            <img class="b_img" src="../../../image/new-sanwei.png" />
            <div class="b_text">
                <p class="title">三位一体</p>
            </div>
        </div>
        <div class="b-box" tapmode="hover" onclick="itemClick1('yiti_win')">
            <img class="b_img" src="../../../image/new-yishu.png" />
            <div class="b_text">
                <p class="title">艺体招生</p>
            </div>
        </div>
        <div class="b-box" tapmode="hover" onclick="itemClick1('chuguoliuxue_frm')">
            <img class="b_img" src="../../../image/new-liuxue.png" />
            <div class="b_text">
                <p class="title">出国留学</p>
            </div>
        </div>
        <div class="b-box" tapmode="hover" onclick="itemClick1('zhongwaihezuo_frm')">
            <img class="b_img" src="../../../image/new-hezuo.png" />
            <div class="b_text">
                <p class="title">中外合作</p>
            </div>
        </div>
        <div class="b-box" tapmode="hover" onclick="itemClick1('gaokaogaozhao_frm')">
            <img class="b_img" src="../../../image/new-gaozhi.png" />
            <div class="b_text">
                <p class="title">高职单招</p>
            </div>
        </div>

    </div>

    <div id="" class="flex-wrap flex-vertical center" style="display:none;">

        <div class="content_item " tapmode="hover" onclick="itemClick1('zizhuzhaosheng_frm')">
            <img class="left_img" src="../../../image/xingxiang_left.png" />
            <div class="text_pos">
                <p class="title">自主招生</p>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <img src="../../../image/37@3x.png" class="right_icon">
                    </li>
                    <li style="text-align:center;">
                        <img src="../../../image/arrow.png" class="right_arrow">
                    </li>
                </ul>
            </div>
        </div>

        <div class="content_item xingge_bg" tapmode="hover" onclick="itemClick1('sanweiyiti_frm')">
            <img class="left_img" src="../../../image/xingxiang_left.png" />
            <div class="text_pos">
                <p class="title">三位一体</p>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <img src="../../../image/38@3x.png" class="right_icon">
                    </li>
                    <li style="text-align:center;">
                        <img src="../../../image/arrow.png" class="right_arrow">
                    </li>
                </ul>
            </div>
        </div>

        <div class="content_item duoyuan_bg" tapmode="hover" onclick="itemClick1('yiti_win')">
            <img class="left_img" src="../../../image/xingxiang_left.png" />
            <div class="text_pos">
                <p class="title">艺体招生</p>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <img src="../../../image/39@3x.png" class="right_icon">
                    </li>
                    <li style="text-align:center;">
                        <img src="../../../image/arrow.png" class="right_arrow">
                    </li>
                </ul>
            </div>
        </div>

        <div class="content_item zhuanye_bg" tapmode="hover" onclick="itemClick1('chuguoliuxue_frm')">
            <img class="left_img" src="../../../image/xingxiang_left.png" />
            <div class="text_pos">
                <p class="title">出国留学</p>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <img src="../../../image/40@3x.png" class="right_icon">
                    </li>
                    <li style="text-align:center;">
                        <img src="../../../image/arrow.png" class="right_arrow">
                    </li>
                </ul>
            </div>
        </div>
        <div class="content_item zhongwai_bg" tapmode="hover" onclick="itemClick1('zhongwaihezuo_frm')">
            <img class="left_img" src="../../../image/xingxiang_left.png" />
            <div class="text_pos">
                <p class="title">中外合作</p>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <img src="../../../image/41@3x.png" class="right_icon">
                    </li>
                    <li style="text-align:center;">
                        <img src="../../../image/arrow.png" class="right_arrow">
                    </li>
                </ul>
            </div>
        </div>
        <div class="content_item danzhao_bg" tapmode="hover" onclick="itemClick1('gaokaogaozhao_frm')">
            <img class="left_img" src="../../../image/xingxiang_left.png" />
            <div class="text_pos">
                <p class="title">高职单招</p>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <img src="../../../image/42@3x.png" class="right_icon">
                    </li>
                    <li style="text-align:center;">
                        <img src="../../../image/arrow.png" class="right_arrow">
                    </li>
                </ul>
            </div>
        </div>
        <div id="bot" style="width: 100%;height: 50px;">
            </div>
            </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/zhc-route.js"></script>
<script type="text/javascript">
    function itemClick1(url) {
        $api.setStorage('main_reload', true)
        $api.setStorage('yiti_index', 1)
        rt.openParentPage('../zhaosheng/' + url + '.html', {});
    }
</script>

</html>