<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>
    <style>
        .top_bg{
          height: 190px;
          width: 100%;
          background-image: url("../../../image/grbj.png");
          background-size: 100% 100%;
          text-align: center;
        }
        .gaokao_day{
          height: 55px;
          width: 90%;
          background-image: url("../../../image/gaokao_time.png");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          margin: 0 auto;
          margin-top: -28px;
          line-height: 1.2;
        }
        .gaokao_white_text{
          font-family: "PingFang-SC";
          font-size: 18px;
          color: white;
          font-weight:bold;
        }

        .gaokao_red_text{
          /*font-family: "PingFang-SC";*/
          font-size: 26px;
          color:red;
          font-weight:bold;
          /*text-shadow: 0 0 8px white;*/
        }
        .geyan_text{
          font-size: 14px;
          font-weight:normal;
        }
        .text_pos{
          text-align: center;
          line-height: 2.55rem

        }
        .my_icon_bg{
          margin-top:44px;
          height: 70px;
          width: 70px;
          background-image: url("../../../image/icon_bg.png");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          /*text-align: center;*/
          display:inline-flex;
          align-items: center;
          justify-content: center;
        }
        .name_panel{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          /*color: #ffffff;*/
        }
        .my_name{
          color: white;
          margin-right: 4px;
        }
        .my_sex{
          width:12px;
          height:12px;
          margin-right:4px;
        }

        .mid_padding_8{
          margin-top: 10px!important;
          margin-bottom: 10px!important;
          padding-top: 0px!important;
          padding-bottom: 0px!important;
          line-height: 1.0;
        }

        .mid_img{
          width: 45px;
          height: 45px;
        }

        .left_line{
          box-sizing:border-box;
          border-left: 1px solid #d2d2d2;
        }

        .item_image{
          -webkit-align-self: center;
                  align-self: center;

          width: 23px;
          height: 23px;
        }

        .aui-list .aui-list-item-label-icon {
            width: auto;
            padding-right: 0.75rem;
            margin-left: 6px;
        }

        button, .aui-btn {
            position: relative;
            display: inline-block;
            font-size: 0.7rem;
            font-weight: 400;
            font-family: inherit;
            text-decoration: none;
            text-align: center;
            margin: 0;
            background: #dddddd;
            padding: 1rem 0.6rem;
            height: 1.5rem;
            line-height: 1.5rem;
            border-radius: 0.2rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-select: none;
            user-select: none;
        }

        .aui-list .aui-list-item {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-left: 1rem;
            color: #212121;
            border-bottom: 1px solid #dddddd;
            position: relative;
            height: 2.5rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        .aui-list.aui-list-in .aui-list-item {
            border: none;
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: 1rem bottom;
            background-image: linear-gradient(0,#dddddd,#dddddd 50%,transparent 50%);
            background-image: -webkit-linear-gradient(90deg,#dddddd,#dddddd 50%,transparent 50%);
        }

        .zt{
          font-family: "PingFang-SC"!important;
          font-size: 0.9rem!important;
          font-weight: 500!important;
          text-align: left!important;
          color: #333333!important;
        }

        .aui-list-item-arrow:before {
            content: '';
            width: 0.4rem;
            height: 0.4rem;
            position: absolute;
            top: 50%;
            right: 1.5rem;
            margin-top: -0.2rem;
            background: transparent;
            border: 1px solid #886e91;
            border-top: none;
            border-right: none;
            z-index: 2;
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
    </style>
</head>
<body>
  <div id="main" class="flex-con flex-vertical center">
    <a class="aui-pull-left aui-btn" tapmode onclick='onBackClick()' style='background-color:rgba(255,0,255,0);color:#fff;position: fixed;'>
        <span class="aui-iconfont aui-icon-left left_btn_c_b"></span>
    </a>
      <div class="top_bg">
        <div style="width:auto;" id="geren">
        <script id="evaluationtmpl" type="text/x-dot-template">

        <div class="my_icon_bg"  tapmode onclick="openCenter();"><img src="{{=it.img}}" style="width:60px;height:60px;border-radius: 50%;"/></div>
        {{if (it.sex=="男") {}}
            <div class="name_panel"><img class="my_sex"src="../../../image/man.png"/><span class="my_name" id="my_name">{{=it.studentname}}</span></div>
        {{}else{}}
            <div class="name_panel"><img class="my_sex"src="../../../image/woman.png"/><span class="my_name" id="my_name">{{=it.studentname}}</span></div>
        {{}}}



      </script>
        </div>
      </div>
      <div class="gaokao_day">
        <!-- <img style="position:absolute;width:100%;height:55px;" src="../image/gaokao_time.png"> -->
        <div class="text_pos">
          <span class="gaokao_white_text">距离&nbsp;</span>
          <span class="gaokao_white_text">高考&nbsp;</span>
          <span class="gaokao_white_text">还有&nbsp;</span>

          <span class="gaokao_red_text" id="gaokao_days">
            <script id="daojishi" type="text/x-dot-template">
            {{=it}}
          </script>
            </span>

          <span class="gaokao_white_text">&nbsp;天</span>
        </div>
        <!-- <div class="text_pos"><span class="gaokao_white_text geyan_text">将来的你，会感谢现在努力的自己！</span></div> -->
      </div>
<!-- 改版后 -->
<section class="aui-content">
  <ul class="aui-list aui-list-in aui-margin-b-15 aui-margin-t-15">
      <li class="aui-list-item" tapmode onclick="wodehongbao()">
          <div class="aui-list-item-label-icon">
              <img src="../../../image/myRedbag.png" class="item_image"/>
          </div>
          <div class="aui-list-item-inner aui-list-item-arrow">
              <div class="aui-list-item-title zt">我的红包</div>
          </div>
      </li>
  </ul>
<ul class="aui-list aui-list-in aui-margin-b-15 aui-margin-t-15">
    <li class="aui-list-item" tapmode onclick="guanzhuyuanxiao()">
        <div class="aui-list-item-label-icon">
            <img src="../../../image/wdxx.png" class="item_image"/>
        </div>
        <div class="aui-list-item-inner aui-list-item-arrow">
            <div class="aui-list-item-title zt">我的学习</div>
        </div>
    </li>
    <li class="aui-list-item" id="wodexuanke1" style="display: none "  tapmode onclick="wodexuanke()">
        <div class="aui-list-item-label-icon">
            <img src="../../../image/wdxk.png" class="item_image"/>
        </div>
        <div class="aui-list-item-inner aui-list-item-arrow">
            <div class="aui-list-item-title zt">我的选科</div>
        </div>
    </li>
    <li class="aui-list-item" id="wodeqianneng" style="display:none" tapmode onclick="wodexuanke()">
        <div class="aui-list-item-label-icon">
            <img src="../../../image/wdxk.png" class="item_image"/>
        </div>
        <div class="aui-list-item-inner aui-list-item-arrow">
            <div class="aui-list-item-title zt">我的潜能</div>
        </div>
    </li>
    <li class="aui-list-item"  tapmode onclick="ketangbiji()" >
        <div class="aui-list-item-label-icon">
            <img src="../../../image/wdzp.png" class="item_image"/>
        </div>
        <div class="aui-list-item-inner aui-list-item-arrow">
            <div class="aui-list-item-title zt">我的综评</div>
        </div>
    </li>
    <li class="aui-list-item" tapmode onclick="chenshubaogao()" id="xuankejilu_id">
        <div class="aui-list-item-label-icon">
            <img src="../../../image/wdbk.png" class="item_image"/>
        </div>
        <div class="aui-list-item-inner aui-list-item-arrow">
            <div class="aui-list-item-title zt">我的报考</div>
        </div>
    </li>

</ul>

<ul class="aui-list aui-list-in aui-margin-b-15 aui-margin-t-15">
  <li class="aui-list-item" tapmode onclick="shishengguanxi()">
      <div class="aui-list-item-label-icon">
          <img src="../../../image/ssgx.png" class="item_image"/>
      </div>
      <div class="aui-list-item-inner aui-list-item-arrow">
          <div class="aui-list-item-title zt">师生关系</div>
      </div>
  </li>
    <li class="aui-list-item" tapmode onclick="openCenter()" >
        <div class="aui-list-item-label-icon">
            <img src="../../../image/grxx.png" class="item_image"/>
        </div>
        <div class="aui-list-item-inner aui-list-item-arrow">
            <div class="aui-list-item-title zt">个人信息</div>
        </div>
    </li>
    <li class="aui-list-item" tapmode onclick="shezhi()">
        <div class="aui-list-item-label-icon">
            <img src="../../../image/my_setting.png" class="item_image"/>
        </div>
        <div class="aui-list-item-inner aui-list-item-arrow">
            <div class="aui-list-item-title zt">设置</div>
            <!-- <div class="aui-list-item-right">未开通</div> -->
        </div>
    </li>
</ul>
</section>

  </div>
</body>
</html>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/doT.js"></script>
<script type="text/javascript" src="../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../script/network.js"></script>
<script type="text/javascript">
  var geRenShuJu={}
  var evalText, daojishi;
  window.onload = function() {
      geRenShuJu['studentname']=$api.getStorage('studentname');
      geRenShuJu['sex']=$api.getStorage('sex');
      geRenShuJu['img']="http://www.yxke12.com/Public/Home/images/touxiang/"+$api.getStorage('img');
      daojishi = doT.template(document.getElementById('daojishi').innerHTML);
      evalText = doT.template(document.getElementById('evaluationtmpl').innerHTML);
      document.getElementById('geren').innerHTML =evalText(geRenShuJu);
      var parames = {studentid: $api.getStorage('studentid')}
      zhc.post('http://www.yxke12.com/index.php/App/Member/daojishi.html',
          parames,function(_data) {
            document.getElementById('gaokao_days').innerHTML = daojishi(_data);
          },null, false);
      yanzhen();
  }

  // 个人资料界面返回
  function refresh() {
    geRenShuJu['img']="http://www.yxke12.com/Public/Home/images/touxiang/"+$api.getStorage('img');
    document.getElementById('geren').innerHTML =evalText(geRenShuJu);
  }

  function yanzhen() {
    var parames = {studentid: $api.getStorage('studentid')}
      zhc.post('http://www.yxke12.com/index.php/App/Student/checkgaige.html',
          parames,function(_data) {
            if (_data== 0) {
                $api.byId('xuankejilu_id').style.display='flex';
                $api.byId('wodeqianneng').style.display='flex';
                $api.byId('wodexuanke1').style.display='none';
            }else {
                $api.byId('xuankejilu_id').style.display='flex';
                $api.byId('wodexuanke1').style.display='flex';
                $api.byId('wodeqianneng').style.display='none';
            }
          },null, false);     
  }

  function onBackClick() {
    rt.closePage();
  }

  function guanzhuyuanxiao() {
    rt.openPage("../gerenzhongxin/wdxx/wdxx_frm.html", {});
  }

  function wodexuanke() {
    rt.openPage("../gerenzhongxin/wdxk/wdxk_frm.html", {});
  }

  function ketangbiji(){
    rt.openPage("../gerenzhongxin/wdzp/wdzp_frm.html", {});
  }

  function chenshubaogao() {
    rt.openPage("../gerenzhongxin/wdbk/wdbk_frm.html", {});
  }

  function shishengguanxi() {
      rt.openPage("../gerenzhongxin/shishengguanxi_frm.html", {});
  }

  function openCenter() {
    rt.openPage("../gerenzhongxin/gerenxinxi_frm.html", {});
  }

  function shezhi() {
    rt.openPage("../gerenzhongxin/shezhi_frm.html", {});
  }

  function wodehongbao() {
    rt.openPage("../gerenzhongxin/wdhb/wdhb_frm.html", {});
  }
</script>
