<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>高考新政</title>
  <link rel="stylesheet" type="text/css" href="../../../../css/api.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../css/style.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../css/aui.css"/>
  <script type="text/javascript" src="../../../../script/aui-tab.js"></script>
  <script type="text/javascript" src="../../../../script/api.js"></script>
  <script type="text/javascript" src="../../../../script/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../../../../script/zhc-route.js"></script>
  <script type="text/javascript" src="../../../../script/aui-toast.js"></script>
  <script type="text/javascript" src="../../../../script/network.js"></script>
  <script src="../../../../script/doT.js"></script>
  <script src="../../../../script/demo.js"></script>

  <style>
  .titleDiv{
    width:90%;
    margin: auto;
    font-family: 'PingFang-SC';
    font-size: 21px;
    font-weight: bold;
    line-height: 1.24;
    text-align: left;
    color: #333333;
    padding-top: 16px;
  }
  .fuTitleDiv{
    width: 90%;
    font-family: 'PingFang-SC';
    font-size: 13px;
    font-weight: 500;
    line-height: 2;
    text-align: left;
    color: #999999;
    margin: auto;
    margin-top: 14px
  }
  .fuXian{
    width: 95%;
    height: 1px;
    opacity: 0.1;
    background-color: #333333;
    margin: auto;
  }
  p{
    /*text-indent: 2em*/
  }
  span{
    display: block;
    line-height: 20px;
    text-indent: 1.5rem
  }

  #title {
    font-size: 24px;
    color: #333;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
  }
</style>
</head>

<body style="background:#fff">
  <!-- <div class="empty"> -->

    <div id="main" class="flex-con" style="width:90%;margin:auto">
      <script id="evaluationtmpl1" type="text/x-dot-template">
        <p id="title">{{=it.name}}</p>
        {{=it.content}}
      </script>
    </div>
  </body>
  <script type="text/javascript">
    var evalText = doT.template(document.getElementById('evaluationtmpl1').innerHTML);


    window.onload = function(){
      var id  = rt.getPageParame("data");

      var parames = {id:id};
      console.log(parames);
      zhc.post('http://192.168.1.247/index.php/App/Gaokaoxinzheng/infos.html',parames,function(data){
        console.log(data);
        document.getElementById('main').innerHTML = evalText(data);
        // document.getElementById('title').innerHTML = evalText(data);
      },null,true);



    };



  </script>
  </html>
