<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>职业信息</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/aui.css" />
    <style>
        .aui-tab-item.aui-active {
            color: #6666ff;
            border-bottom: 2px solid #6666ff;
        }

        .left_line {
            background-color: #6666ff;
            height: 18px;
            width: 4px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .section_title {
            color: #333333;
            font-size: 16px;
            font-family: "PingFang-SC-Medium";
            margin-left: 4px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .part_c{
            background-color: white;
            margin-top: 96px;
        }

        .title_panel{
          margin-left:0.8rem;
          margin-top:10px;
          height:auto;
          display:inline-flex;
        }
        .part_c p{
          padding:0px 0.8rem;
          padding-bottom: 10px;
          width: 90%;
        }

         header {
            background-color: #f2f2f2;
        }

        header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 18px;
        }

        header ul li.active {
            display: block;
        }

        .aui-bar-mystyle {
            color: #333333;
            font-family: "PingFang-SC";
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
        }

        .left_btn_c_b {
            color: #a1a1a1!important;
        }

        #aui-header>img {
          position: absolute;
          top: 15px;
          right: 20px;
        }

    </style>
</head>

<body>
    <header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
        <a class="aui-pull-left aui-btn" tapmode onclick='rt.closePage();'>
            <span class="aui-iconfont aui-icon-left left_btn_c_b"></span>
        </a>
        <div id="title" class="aui-title"></div>
        <img id="shoucang" src="../../../../../../image/shoucang.png" style="height:16px;width:18px;">
    </header>
    <div id="details_div" class="flex-wrap flex-vertical">
        <script id="details_s" type="text/x-dot-template">
      <div class="aui-tab" id="tab" style="width:100%;color:#6666ff;position:fixed;z-index:2;margin-top: 46px;">
          <div class="aui-tab-item aui-active">专业概述</div>
          <div class="aui-tab-item">从业资格</div>
          {{if(it.lists[4] == null && it.lists[5] == null){}}
            <div class="aui-tab-item" style="display:none;">现状及前景</div>
          {{}else {}}
            <div class="aui-tab-item" >现状及前景</div>
          {{}}}
      </div>
      <div  class="flex-wrap flex-vertical">

      <!-- start part1 -->
      <div class="part_c" id="part1" style="display:block;">

        {{if (it.lists[1] == null ) {}}
          <div class="title_panel" style="display:none;">
        {{}else {}}
          <div class="title_panel">
        {{}}}
            <div class="left_line"></div>
            <span class="section_title">职业简介</span>
        </div>
        {{if (it.lists[1] == null){}}
          <p style="display:none;">
        {{}else {}}
          <p>
        {{}}}
          {{=it.lists[1]}}
        </p>

        {{if (it.lists[2] == null){}}
          <div class="title_panel" style="display:none;">
        {{}else {}}
          <div class="title_panel">
        {{}}}
            <div class="left_line"></div>
            <span class="section_title">工作内容示例</span>
        </div>

        {{if (it.lists[2]  == null) {}}
          <p style="display:none;text-indent:0em;">
        {{}else {}}
          <p style="text-indent:0em;">
        {{}}}
            {{=it.lists[2]}}
          </p>
      </div>
      <!-- end part1 -->

      <!-- start part2 -->
      <div class="part_c" id="part2" style="display:none;">
        {{if (it.lists[3] == null){}}
          <div class="title_panel" style="display:none;">
        {{}else {}}
          <div class="title_panel">
        {{}}}
            <div class="left_line"></div>
            <span class="section_title">从业资格示例</span>
        </div>
        {{if (it.lists[3] == null){}}
          <p style="display:none;text-indent:0em;">
        {{}else {}}
          <p style="text-indent:0em;">
        {{}}}
          {{=it.lists[3]}}
        </p>

      </div>

      <!-- end part2 -->


      <!-- start part3 -->

      <div class="part_c" id="part3" style="display:none;">
        {{if (it.lists[4] == null) {}}
          <div class="title_panel" style="display:none;">
        {{}else {}}
          <div class="title_panel">
        {{}}}
            <div class="left_line"></div>
            <span class="section_title">发展现状及前景</span>
        </div>
        {{if (it.lists[4]  == null) {}}
          <p style="display:none;text-indent:0em;">
        {{}else {}}
          <p style="text-indent:0em;">
        {{}}}
        {{=it.lists[4]}}
        </p>

        {{if (it.lists[5] == null){}}
          <div class="title_panel" style="display:none;">
        {{}else {}}
          <div class="title_panel">
        {{}}}
            <div class="left_line"></div>
            <span class="section_title">小贴士</span>
        </div>
        {{if (it.lists[5] == null){}}
          <p style="display:none;text-indent:0em;">
        {{}else {}}
          <p style="text-indent:0em;">
        {{}}}
        {{=it.lists[5]}}
        </p>
      </div>
<!-- end part3 -->
      </script>

    </div>
    </div>
</body>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/aui-tab.js"></script>
<script type="text/javascript" src="../../../../script/echart.js"></script>
<script type="text/javascript" src="../../../../script/doT.js"></script>
<script type="text/javascript" src="../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../../script/network.js"></script>
<script type="text/javascript">
    var zhiyeDetails;
    var toast = new auiToast({})
    var studentid = $api.getStorage("studentid");
    var job_id = "";

    window.onload = function() {
        getDetailsData(rt.getPageParame("name"));
    };


    function getDetailsData(_name) {
      var params = {};
      params.name = _name;
      params.studentid = studentid;


      zhc.post("http://www.yxke12.com/index.php/App/Zhiyeku/infos.html", params, function(_data) {
          var data = _data;
          if (data.collect_data==null) {
             $("#shoucang").attr("src","../../../../../../image/shoucang.png");
            }else {
              $("#shoucang").attr("src","../../../../../../image/shoucang_select.png");
            }
          job_id = data.content.id;
              if (zhiyeDetails == null) {
                zhiyeDetails = doT.template(document.getElementById('details_s').innerHTML);
              }
              document.getElementById('details_div').innerHTML = zhiyeDetails(data);
              var tab = new auiTab({
                  element:document.getElementById("tab"),
              },function(ret){
                if (ret.index==1) {
                    document.getElementById('part1').style.display = "block"
                    document.getElementById('part2').style.display = "none"
                    document.getElementById('part3').style.display = "none"
                }else if (ret.index == 2) {
                  document.getElementById('part1').style.display = "none"
                  document.getElementById('part2').style.display = "block"
                  document.getElementById('part3').style.display = "none"
                }else if (ret.index == 3) {
                  document.getElementById('part1').style.display = "none"
                  document.getElementById('part2').style.display = "none"
                  document.getElementById('part3').style.display = "block"
                }
              });
      }, null, true);
    }

      $("#shoucang").click(function(event) {
        if (!$api.getStorage('loginname')) {
          toast.fail({
              title: '该功能游客身份不能使用',
              duration: 2000
          });
          return
        }
        var _this = $(this);
        event.stopPropagation();
        zhc.post('http://www.yxke12.com/index.php/App/Professional/setJobCollect.html',{job_id:job_id,studentid:studentid},function(data){
          if (data.type == "关注") {
            _this.attr("src","../../../../../../image/shoucang_select.png");
            
          }else {
             _this.attr("src","../../../../../../image/shoucang.png");
          }
          },null,true);
      })
</script>

</html>
