<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>职业性格测试</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }

        .aui-bar-mystyle {
        	color: #333333;
          font-family: "PingFang-SC";
        	background-color: #ffffff;
        	border-bottom: 1px solid #dddddd;
        }

      .z-btn{
          width: 80%;
          margin: 10px 10%;
          height: 33px!important;
          line-height: 33px;
          background: #6666ff;
          border-radius: 16.5px;
          bottom: 0px;
          position: fixed;
        }

        .t-bottom{
            background-color: #f2f2f2 !important;
            width: 100%;
            height: 53px;
            position: fixed;
            bottom: 0px;
        }
    </style>
</head>
<body>
<header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
  <a class="aui-pull-left aui-btn" style="display: none" tapmode onclick="onBackClick()">
      <span class="aui-iconfont aui-icon-left"></span>
  </a>
  <div class="aui-title">职业性格测试</div>
</header>
    
    <div class="t-bottom">
        <div id="rightnow_id" class="aui-btn aui-btn-primary aui-btn-block z-btn" tapmode onclick="nextPageN()">开始</div>
    </div>
</body>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
<script type="text/javascript">
    window.onload = function(){
        var headerH = $('header').outerHeight(true);
        var height = $(document.body).height() - $("#rightnow_id").outerHeight(true) - headerH;
        rt.openFrame("./mbti_frm.html", "mbti_frm", {
          x: 0,
          y: headerH,
          height: height,
          width:$(window).width()
        });
        document.getElementById('mbti_frm').style.marginBottom = $("#rightnow_id").outerHeight(true) + 'px'
    };

    function nextPageN() {
      rt.openPage("zhiye_xingge_paper_win.html", {});
    }

    function onBackClick() {
      rt.closePage();
    }
</script>
</html>
