<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>职业性格测试</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        .ic-message{
                background-image: url(../../image/career.png);
                float: right;}

        .quality{
          padding-top: 5px;
          width: 60pt;
          height: 37.5pt;
        }

        .aui-bar-mystyle {
        	color: #333333;
          font-family: "PingFang-SC";
        	background-color: #ffffff;
        	border-bottom: 1px solid #dddddd;
        }

        .mystyle{
          background-image: url(../../image/message.png) !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          width: 42px;
          height: 42px;
        }
      .z-btn{
          
          width: 80%;
          margin: 10px 10%;
          height: 33px!important;
          line-height: 33px;
          background: #6666ff;
          border-radius: 16.5px;
          bottom: 0px;
          position: absolute;
        }
    </style>
</head>
    <header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
        <a class="aui-pull-left aui-btn" style="display: none" tapmode onclick="backClick();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">职业性格测试</div>
    </header>
    <ul class="flex-wrap" >
        <div id="rightnow_id" class="aui-btn aui-btn-primary aui-btn-block z-btn" tapmode onclick="rightTest()">马上测试</div>
    </ul>

</body>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../../../script/network.js"></script>
<script type="text/javascript">
    var body_h,footerh,headerh;
    var source;
    var toast = new auiToast({});
    window.onload = function(){
        source = rt.getPageParame("source");
        getReportList();
        // api.addEventListener({
        //     name: 'keyback'
        // }, function(ret, err) {
        //     backClick();
        // });
    };

    function getReportList() {
      var parames = {}
      parames.studentid = $api.getStorage('studentid');
      parames.type = "mbti";
      zhc.post('http://www.yxke12.com/index.php/App/Baogao/lists.html',
          parames,function(_data) {
            data = _data;
            showUI();
          },null, true);
    }

    function showUI() {
        var max = data.max;
        var list_data = data.infos;
        var rightnow_id = $api.byId('rightnow_id');
        localStorage.list_data = $api.jsonToStr(list_data);
        var headerH = $('header').outerHeight(true);
        var height = $(document.body).height() - $("#rightnow_id").outerHeight(true) - headerH;
        rt.openFrame("./occupationXG_frm.html", "occupationXG_frm", {
          x: 0,
          y: headerH,
          height: height,
          width:$(window).width()
        },{
          max:max
        })
    }

    function rightTest() {
      if (data.enable == 1) {
        rt.openPage("./mbti_win.html");
      }else {
        toast.fail({
          title: data.msg,
          duration:2000
        });
      }
    }

    function backClick() {
      if (source == null) {
      }else if (source == 0) {
         // 我的测试
        rt.closePage();
      }else {
        rt.closePage();
      }
    }

    function reload() {
        getReportList();
    }
</script>
</html>
