<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>职业性格测试</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css" />
    <style>
        header {
            background-color: #f2f2f2;
        }

        header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 18px;
        }

        header ul li.active {
            display: block;
        }

        .aui-bar-mystyle {
            color: #333333;
            font-family: "PingFang-SC";
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
        }

        .left_btn_c_b {
            color: #a1a1a1!important;
        }
    </style>
</head>
<header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
    <a class="aui-pull-left aui-btn" tapmode onclick="backClick()">
        <span class="aui-iconfont aui-icon-left left_btn_c_b"></span>
    </a>
    <div class="aui-title">职业性格测试</div>
</header>

<div id="wrap" class="flex-wrap flex-vertical">

    <div id="main" class="flex-con">

    </div>
</div>
</body>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../../../script/network.js"></script>
<script type="text/javascript">
    var cur_index = 0;
    var data;
    var headerh;

    var answer_obj = {};
    window.onload = function() {
      var ip = "www.yxke12.com";
      var MBTI_URL = "http://"+ip+"/index.php/App/Mbti/mbti.html";

      var parames = {}
      parames.studentid = $api.getStorage('studentid');
      zhc.post(MBTI_URL, parames, function(_data) {
            console.log(_data);
            data = _data.infos;
            nextQus({index:-1});
        },null, true);

      // api.addEventListener({
      //     name: 'keyback'
      // }, function(ret, err) {
      //   api.closeToWin({
      //       name: 'occupationXG_win'
      //   });
      // });
    };

    function nextQus(parames){
      var index = parames.index;
      if (index != -1) {
          // cur_index 第几题
          // index 选哪个A B
          var id = data[cur_index - 1].m_id
          answer_obj[id] = index;
      }
      if (cur_index >= data.length) {
          finishAnswer();
          return;
      }

      if (cur_index != 0) {
        rt.closeFrame('holland_paper_frm' + (cur_index - 1));
      }

      localStorage.data = $api.jsonToStr(data[cur_index]);

      var headerH = $('header').height();
      var height = $(document.body).height() - headerH;
      var frm_name = "zhiye_xingge_paper_frm" + cur_index;
      rt.openFrame("zhiye_xingge_paper_frm.html", 
        frm_name,{
        x: 0,
        y: headerH,
        width: $(window).width(),
        height: height,
      },{
        total_c:data.length,
        cur_c:cur_index
      });

      // 索引+1
      cur_index++;
    }

    function finishAnswer() {
      var ip = "www.yxke12.com";
      var RESULT_URL = "http://"+ip+"/index.php/App/Mbti/result.html";

      var parames = {}
      parames.studentid = $api.getStorage('studentid');
      parames.data = $api.jsonToStr(answer_obj);
      zhc.post(RESULT_URL, parames, function(_data) {
          localStorage.retdata = $api.jsonToStr(_data);
          rt.openParentPage("zhiye_xingge_report_frm.html", {});
      },null, true);
    }

    function backClick() {
      rt.closeToPage("occupationXG_win");
    }

</script>

</html>
