<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>忘记密码</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
      .p{
        border: 1px solid #c9c9c9;
        border-radius: 4px;
        width: 90%;
        margin: auto;
        margin-top: 10px;
      }

      .p .tel{
        display: block;
        border-bottom: 1px solid #c9c9c9;
      }
      .p .tel .ic{
        width: 18px;
        height: 22px;
        display: inline;
        margin-left: 10px;
        vertical-align:bottom;
        vertical-align:middle;
        vertical-align:top;
        margin-top: 20px;
      }

      .p .tel input{
        display: inline;
        height: 65px;
        width: 14em;
        padding-left: 4px;

      }

      .p .tel .del{
        display: inline;
        width: 16px;
        height: 16px;
        float: right;
        margin-top: 24px;
        margin-right: 10px;
      }

      .p .tel .yan{
        width: 66px;
        height: 33px;
        display: inline;
        background: #dfe0e1;
        border-radius: 4px;
        border: 1px solid #dddddd;
        text-align: center;
        line-height: 33px;
        color: #b6b6b6;
        float: right;
        margin-top: 15px;
        margin-right: 10px;
      }

      .p .pwd{
        display: block;
      }

      .p .pwd .ic{
        width: 18px;
        height: 22px;
        display: inline;
        margin-left: 10px;
        vertical-align:bottom;
        vertical-align:middle;
        vertical-align:top;
        margin-top: 22px;
      }
      .p .pwd input{
        display: inline;
        height: 65px;
        padding-left: 4px;
        width: 14em;
      }

      .next_btn{
        height: 50px;
        line-height: 50px;
        background-color: #6666ff;
        width: 90%;
        margin: 0px auto;
        margin-top: 20px;
        border-radius: 4px;
        text-align: center;
        color: white;
      }

    </style>
</head>

<body style="background-color:white;">
    <div class="flex-wrap flex-vertical">
      <div class="p">
        <div class="tel">
          <img class="ic" src="../../../image/ic_lo.png"></img>
          <input id="pwd" type="password" placeholder="请输入请输入密码（至少8位）" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')"></input>
        </div>

        <div class="pwd">
          <img class="ic" src="../../../image/ic_lo.png"></img>
          <input id="new_pwd" type="password" placeholder="再次输入密码" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')"></input>
        </div>
      </div>
      <div class="next_btn" tapmode onclick="finishClick();">完成</div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../script/network.js"></script>
<script type="text/javascript">
  var toast = new auiToast({})
    window.onload = function() {
      toast = new auiToast({})
    };

    function finishClick() {
      if (pwd.value.length < 6) {
          toast.fail({
              title: '密码长度至少为6位',
              duration: 2000,
          });
          return;
      }
      if (pwd.value != new_pwd.value) {
        toast.fail({
            title: '请输入相同的密码',
            duration: 2000,
        });
        return;
      }
      getStudentID(rt.getPageParame("phoneNum"), pwd.value, new_pwd.value);
    }

    function getStudentID(_phone, _pwd, _r_pwd) {
      var parames = {};
      parames.shoujihao = _phone;
      zhc.post("http://www.yxke12.com/index.php/App/Student/findstudentidbymobile.html",
          parames,function(data) {
            submitServer(data, _pwd, _r_pwd);
          },null, true);
    }

    function submitServer(sid, _pwd, _r_pwd) {
      var parames = {};
      parames.studentid = sid;
      parames.password = _pwd;
      parames.rpassword = _r_pwd;
      zhc.post("http://www.yxke12.com/index.php/App/Student/modifyoldmima.html", parames,function(data) {
            toast.success({
                title: data,
                duration: 2000,
            });

            setTimeout(timeCall, 1000);
          },null, true);
    }

    function timeCall() {
      rt.openPage("./login_frm.html", {})
    }
</script>

</html>
