<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>端API</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/z.css"/>
    <script type="text/javascript" src="../../../../../script/api.js"></script>
    <script type="text/javascript" src="../../../../../script/aui-tab.js" ></script>
    <script type="text/javascript" src="../../../../../script/doT.js"></script>
    <!-- <script src="../../../../../script/jquery-1.8.3.min.js"></script> -->
    
    <script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
    <script type="text/javascript" src="../../../../../script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../../../script/aui-toast.js"></script>
    <script type="text/javascript" src="../../../../../script/network.js"></script>
    <script src="../../../../../script/demo.js"></script>
    <style>
        .z-col{
            text-align: justify;
        }

        p{
            font-family: 'PingFang-SC';
            font-size: 0.8rem;
            font-weight: 500;
            color: #333333;
            width: 90%;
            margin: auto;
            line-height: 1.9
        }

        .left_line {
            background-color: #6666ff;
            height: 18px;
            width: 4px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
        }

        span{
          padding-left: 10px;
          line-height: 50px;
          height: 50px;
        }

        .aui-list .aui-list-item-media {
            width: 4.5rem;
            position: relative;
            padding: 0.5rem 0;
            padding-right: 0.75rem;
            display: block;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-align: center;
            -webkit-align-items: flex-start;
            align-items: flex-start;
        }

        .aui-list .aui-list-item-text {
            font-size: 0.5rem;
            color: #757575;
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .biaoqian{
            width: 3rem;
            height: 1rem;
            border-radius: 5px;
            background-color: #6f47b6;
            color: #fff!important;
            margin-top: 14px;
        }

        .huadong{
            position: fixed;top:0;left: 0;
        }

        .alpha {
            height: 100%!important;
            overflow: hidden!important;
        }
    </style>
</head>

<body >
    <!-- <div class="empty"> -->
      <div id="main" class="flex-con z-col" >
        <div class="screening">

        </div>
        <div class="screening" >
          <ul>
              <li class="Regional" id="shudu">北京</li>
              <li class="Sort" id="xuelicengci">学历层次</li>
              <!-- <li class="Brand">学科门类</li> -->
          </ul>
      </div>
  <div class="grade-eject" id="yincang" tapmode onclick="yincang(event)" >
      <ul class="grade-w" id="gradew">
          <li tapmode onclick="grade1(this)">北京</li>
          <li tapmode onclick="grade1(this)">天津</li>
          <li tapmode onclick="grade1(this)">河北</li>
          <li tapmode onclick="grade1(this)">山西</li>
          <li tapmode onclick="grade1(this)">内蒙古</li>
          <li tapmode onclick="grade1(this)">辽宁</li>
          <li tapmode onclick="grade1(this)">吉林</li>
          <li tapmode onclick="grade1(this)">黑龙江</li>
          <li tapmode onclick="grade1(this)">上海</li>
          <li tapmode onclick="grade1(this)">江苏</li>
          <li tapmode onclick="grade1(this)">南宁</li>
          <li tapmode onclick="grade1(this)">陕西</li>
          <li tapmode onclick="grade1(this)">浙江</li>
          <li tapmode onclick="grade1(this)">安徽</li>
          <li tapmode onclick="grade1(this)">福建</li>
          <li tapmode onclick="grade1(this)">江西</li>
          <li tapmode onclick="grade1(this)">山东</li>
          <li tapmode onclick="grade1(this)">河南</li>
          <li tapmode onclick="grade1(this)">湖北</li>
          <li tapmode onclick="grade1(this)">武汉</li>
          <li tapmode onclick="grade1(this)">湖南</li>
          <li tapmode onclick="grade1(this)">广东</li>
          <li tapmode onclick="grade1(this)">广西</li>
          <li tapmode onclick="grade1(this)">海南</li>
          <li tapmode onclick="grade1(this)">重庆</li>
          <li tapmode onclick="grade1(this)">四川</li>
          <li tapmode onclick="grade1(this)">贵州</li>
          <li tapmode onclick="grade1(this)">云南</li>
          <li tapmode onclick="grade1(this)">甘肃</li>
          <li tapmode onclick="grade1(this)">青海</li>
          <li tapmode onclick="grade1(this)">宁夏</li>
          <li tapmode onclick="grade1(this)">新疆</li>
          <li tapmode onclick="grade1(this)">香港</li>
      </ul>

  </div>

  <div class="Sort-eject Sort-height" id="yincang1" tapmode onclick="yincang(event)">
      <ul class="Sort-Sort" id="Sort-Sort">
          <li tapmode onclick="Sorts(this)">本科</li>
          <li tapmode onclick="Sorts(this)">专科</li>
      </ul>
  </div>
  <div class="aui-content aui-margin-b-15" style=" padding-top: 61px;" id="huaddongxiaoguo">
    <ul class="aui-list aui-media-list" id="schools">
  <script id="evaluationtmpl" type="text/x-dot-template">
  {{ for(var i=0;i  <it.length;i++) { }}
      <li class="aui-list-item aui-list-item-middle" tapmode onclick=duizhaoxiangqing1('{{=it[i].dxmc}}','{{=it[i].xlcc}}')>
             <div class="aui-media-list-item-inner">
                 <div class="aui-list-item-media" style="width: 3rem;">
                     <img src="http://www.yxke12.com/Public/Home/images/schools/{{=it[i].logo}}" class="aui-img-round aui-list-img-sm">
                 </div>
                 <div class="aui-list-item-inner ">
                     <div class="aui-list-item-text" style="display: flex;justify-content: left;">
                         <div class="aui-list-item-title aui-font-size-14">{{=it[i].dxmc}}</div>
                     </div>
                     <div class="aui-list-item-text biaoqian">
                         {{=it[i].xlcc}}
                     </div>
                 </div>
                 <div class="aui-list-item-media" style="text-align:right">
                   <i class="aui-iconfont aui-icon-location">{{=it[i].province}}</i>
               </div>
             </div>
         </li>
         {{}}}
</script>
    </ul>
</div>
    </div>
      <!-- </div> -->
</body>

<script type="text/javascript">
    var data;
    var evalText;
    window.onload = function(){
        evalText = doT.template(document.getElementById('evaluationtmpl').innerHTML);
        getSubjectList();
    }

    function getSubjectList(){
      var parames = {}
      parames.sheng = $api.getStorage('sheng');
      zhc.post('http://www.yxke12.com/index.php/App/Zhuanyexueke/lists.html',
          parames,function(_data) {
            data = _data.schools;
            document.getElementById('schools').innerHTML = evalText(data);
          },null, true);
    }

    //js点击事件监听开始
    function grade1(wbj){
        $('#main').removeClass('alpha');
          var arr = document.getElementById("gradew").getElementsByTagName("li");
          for (var i = 0; i < arr.length; i++){
              var a = arr[i];
              a.style.background = "";

          };
          wbj.style.background = "#eee"
        var diqu =  document.getElementById("shudu").innerHTML= wbj.innerHTML
        
        var parames = {}
        parames.province = diqu;
        parames.xueli = '';
        zhc.post('http://www.yxke12.com/index.php/App/Zhuanyexueke/search.html',
            parames,function(_data) {
              data = _data;
              document.getElementById('schools').innerHTML = evalText(data);
            },null, true);
    }


    function Sorts(sbj){
        $('#main').removeClass('alpha');
        var arr = document.getElementById("Sort-Sort").getElementsByTagName("li");
        for (var i = 0; i < arr.length; i++){
            var a = arr[i];
            a.style.borderBottom = "";
        };
        sbj.style.borderBottom = "solid 1px #ff7c08";

        var diqu =  document.getElementById("shudu").innerHTML
        var xuelicengci =  document.getElementById("xuelicengci").innerHTML=sbj.innerHTML
        
        var parames = {}
        parames.province = diqu;
        parames.xueli = xuelicengci;
        zhc.post('http://www.yxke12.com/index.php/App/Zhuanyexueke/search.html',
            parames,function(_data) {
                data = _data;
                document.getElementById('schools').innerHTML = evalText(data);
            },null, true);
    }

    function duizhaoxiangqing1(xuexiao,xueli) {
        rt.openParentPage("./xuekeduizhao_xiangqing_frm.html",{school: xuexiao,xueli: xueli});
    }


    function yincang(e) {
        e.cancleBubble=true;
        $('#main').removeClass('alpha');
        document.getElementById('yincang').className = 'grade-eject'
        document.getElementById('yincang1').className = 'Sort-eject Sort-height'
    }
</script>
</html>
