<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../css/aui.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        .ic-message{
                background-image: url(../../../../image/career.png);
                float: right;}

        .aui-bar-mystyle {
        	color: #333333;
          font-family: "PingFang-SC";
        	background-color: #ffffff;
        	border-bottom: 1px solid #dddddd;
        }
        .left_btn_c_b{
          color: #a1a1a1!important;
        }
    </style>
</head>
<header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
  <a class="aui-pull-left aui-btn" tapmode onclick='onBackClick()'>
       <span class="aui-iconfont aui-icon-left left_btn_c_b"></span>
   </a>
  <div class="aui-title">模拟选科</div>
  <!-- <a class="aui-pull-right aui-btn aui-btn-outlined" tapmode onclick="helpClick()">
      <i class="aui-iconfont aui-icon-question"></i>
  </a> -->

</header>
</body>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    window.onload = function(){

      var headerH = $('header').height();
      var height = $(document.body).height() - headerH;
      var frm_name = "simulate_xuanke_list_frm";
      rt.openFrame("simulate_xuanke_list_frm.html", 
        frm_name,{
        x: 0,
        y: headerH,
        width: $(window).width(),
        height: height,
      });
    };
    function helpClick() {
      rt.openPage("xingxiang_test_help_win.html", {});
    }

    function onBackClick() {
      rt.closePage();
    }
</script>
</html>
