<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }


        .quality{
          padding-top: 5px;
          width: 60pt;
          height: 37.5pt;
        }

        .aui-bar-mystyle {
        	color: #333333;
          font-family: "PingFang-SC";
        	background-color: #ffffff;
        	border-bottom: 1px solid #dddddd;
        }

        .mystyle{
          background-image: url(../../../../../image/message.png) !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          width: 42px;
          height: 42px;
        }

        .dot-pos{
          top:0px;
          right: 2px;
        }
      .z-btn{
        background: #6666ff;
        height: 33px;
        margin: 16.5px auto;
        line-height: 33px;
        width: 80%;
         border-radius: 16.5px;
      }

      .frme{
            width: 100%;
            height: 100%;
            border: 0px;
            margin-top: 46px;
        }
    </style>
</head>
<header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
  <a class="aui-pull-left aui-btn" tapmode onclick="backClick()">
      <span class="aui-iconfont aui-icon-left"></span>
  </a>
  <div class="aui-title">职业兴趣测试</div>
</header>

<div id="wrap" class="flex-wrap flex-vertical">

    <iframe id="content" scrolling="auto" class="frme" src="./huolande_frm.html"></iframe>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
             <p><div class="aui-btn aui-btn-primary aui-btn-block z-btn" tapmode onclick="nextPageN()">开始</div></p>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
<script type="text/javascript">
    window.onload = function(){
      // console.log($api.getStorage("hisHTML"));
    };

    function nextPageN() {
        rt.openParentPage("./holland_paper_win.html", {});
    }

    function backClick() {
      rt.closeToPage("xingxiang_list_frm")
    }
</script>
</html>
