<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css"/>
    <style>
        header{ background-color: #f2f2f2; }

        #footer{  background-color: #f2f2f2; }

        .aui-bar-mystyle {
        	color: #333333;
          font-family: "PingFang-SC";
        	background-color: #ffffff;
        	border-bottom: 1px solid #dddddd;
        }

        .mystyle{
          background-image: url(../../image/message.png) !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          width: 42px;
          height: 42px;
        }

        .z-btn{
          
          width: 80%;
          margin: 10px 10%;
          height: 33px!important;
          line-height: 33px;
          background: #6666ff;
          border-radius: 16.5px;
          bottom: 0px;
          position: absolute;
        }
    </style>
</head>
<header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
  <a class="aui-pull-left aui-btn" tapmode onclick="backClick();">
      <span class="aui-iconfont aui-icon-left"></span>
  </a>
  <div class="aui-title">职业兴趣测试</div>
</header>

<!-- <div id="wrap" class="flex-wrap flex-vertical"> -->
    

      <ul id="footer" class="flex-wrap" >
           <div id="rightnow_id" class="aui-btn aui-btn-primary aui-btn-block z-btn"  tapmode onclick="nextPage()">马上测试</div>
      </ul>
<!-- </div> -->
</body>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../../../script/network.js"></script>
<script type="text/javascript">
    var data = {};
    var body_h,footerh,headerh;
    var source;
    var toast = new auiToast({});
    window.onload = function(){
        source = rt.getPageParame("source");
        getReportList();
        // api.addEventListener({
        //     name: 'keyback'
        // }, function(ret, err) {
        //     backClick();
        // });
    };

    function getReportList() {
        var parames = {}
        parames.studentid = $api.getStorage('studentid');
        parames.type = "huolande";
        zhc.post('http://www.yxke12.com/index.php/App/Baogao/lists.html',
            parames,function(_data) {
                data = _data;
                showUI();
            },null, true);
    }

    function showUI() {
        // 1可以测试
        // 0不可以测试
        var enable = data.enable;
        var list_data = data.infos;
        localStorage.data=JSON.stringify(list_data)
        var rightnow_id = $api.byId('rightnow_id');
        var headerH = $('header').outerHeight(true);
        var height = $(document.body).height() - $("#rightnow_id").outerHeight(true) - headerH;
        rt.openFrame("./occupation_frm.html", "occupation_frm", {
          x: 0,
          y: headerH,
          height: height,
          width:$(window).width()
        })
    }

    function nextPage() {
      if (data.enable == 1){
        rt.openPage("./huolande_win.html");
      }else {
        toast.fail({
          title: data.msg,
          duration:2000
        });
      }
    }

    function backClick() {
      if (source == null) {
        // api.closeToWin({name:'xingxiang_list_win'});
        // rt.closeToPage("xingxiang_list_frm")
        rt.closeToPage("xingxiang_list_win");
        // rt.closePage();
      }else if (source == 0) {
         // 我的测试
        rt.closePage();
      }else {
        rt.closePage();
      }
    }

    // 报告也返回刷新列表数据
    function reload() {
      getReportList();
    }
</script>
</html>
