<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>评价内容与方法</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>

    <style>
      .titleDiv{
          width:90%;
          margin: auto;
          font-family: 'PingFang-SC';
          font-size: 21px;
          font-weight: bold;
          line-height: 1.24;
          text-align: left;
          color: #333333;
          padding-top: 16px;
        }
        .fuTitleDiv{
          width: 90%;
          font-family: 'PingFang-SC';
          font-size: 13px;
          font-weight: 500;
          line-height: 2;
          text-align: left;
          color: #999999;
          margin: auto;
          margin-top: 14px
        }
        .fuXian{
          width: 95%;
          height: 1px;
          opacity: 0.1;
          background-color: #333333;
          margin: auto;
        }
        p{
          text-indent: 1.5rem!important;
          margin-top: 10px;
        }
        strong,span{
          display: block;
          text-indent: 1.5rem;
          margin-top: 10px;
        }
        h2,h3{
          text-align: center;
        }
        td,tr{
          border: 1px solid #e5e5e5;
          text-align: center;
          color: #666666;
        }
        img{
          width: 90%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100% !important;
        }
    </style>
</head>

<body style="background:#fff">
    <!-- <div class="empty"> -->
    <!-- {{if (it.jianjie==''||it.jianjie==undefined) {}}
      <div class="fuTitleDiv" >

    </div>
    {{}else {}}
      <div class="fuTitleDiv" >
          {{=it.jianjie}}
    </div>

    {{}}} -->
    <div id="main" class="flex-con">
      <script id="evaluationtmpl11" type="text/x-dot-template">
        <div style="width:90%;margin:10px auto">
          <h3 style="margin:20px 0;" >  {{=it.title}}</h3>
          <p>
            {{=it.content}}
          </p>
        </div>
    </script>
  </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
  <script src="../../../script/doT.js"></script>
<script type="text/javascript">
    window.onload = function(){
        var data = JSON.parse(localStorage.data)
        document.title = data.title
        var  evalText11 = doT.template(document.getElementById('evaluationtmpl11').innerHTML);
        document.getElementById('main').innerHTML = evalText11(data);
    };



</script>
</html>
