<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>高校——怎么用</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/z.css" />
    <script type="text/javascript" src="../../../script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../script/aui-tab.js"></script>
    <script type="text/javascript" src="../../../script/demo.js"></script>
    <script type="text/javascript" src="../../../script/zhc-route.js"></script>
    <script type="text/javascript" src="../../../script/aui-toast.js"></script>
    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/doT.js"></script>
    <script type="text/javascript" src="../../../script/network.js"></script>
    <style>
        .empty {
            text-align: center;
            padding: 120px 0;
        }

        .top_img {
            width: 100%;
            height: 150px;
        }

        .top_bar {
            width: 100%;
            overflow: hidden;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: white;
            border-bottom: 1px solid #d2d2d2;
        }

        .top_inner {
            width: 49.4%;
            height: auto;
            ;
            float: left;
            text-align: center;
            position: relative;
            background-color: white;
        }

        .top_inner_right {
            border-left: 1px solid #d2d2d2;
        }

        .xing_img {
            vertical-align: middle;
            width: 35px;
            height: 35px;
        }

        .xing_text {
            display: inline;
            font-size: 15px;
            font-family: "PingFang-SC-Medium";
            color: #333333
        }

        .mid_text {
            font-size: 10px;
            font-family: "PingFang-SC-Medium";
            color: #333333
        }

        .mid_img {
            width: 45px;
            height: 45px;
        }

        .mid_padding_8 {
            padding-top: 9px!important;
            padding-bottom: 9px!important;
            line-height: 1.0;
        }

        .title_panel {
            width: 100%;
            height: auto;
            padding-top: 8px;
            padding-bottom: 8px;
            border-top: 8px solid #f2f2f2;
            background-color: white;
        }

        .list_title {
            margin-left: 8px;
            color: black;
            font-size: 16px;
            font-family: "PingFang-SC";
            color: #333333
        }

        .aui-tab-item {
            width: 100%;
            height: 2.2rem;
            line-height: 2.2rem;
            position: relative;
            font-size: 0.7rem;
            text-align: center;
            color: #666666;
            margin-left: -1px;
            -webkit-box-flex: 1;
            box-flex: 1;
        }

        .aui-tab-item.aui-active {
            color: #6666ff;
            border-bottom: none;
            ;
        }

        .xiahuaxian {
            border-bottom: 1px solid #6666ff;
        }

        .quxiaoxiahuaxian {
            border-bottom: none;
        }

        .zcText {
            font-family: 'PingFang-SC';
            font-size: 14px;
            font-weight: 500;
            /*color: #666666;*/
        }

        div.screening>ul {
            height: 35px;
            margin: 0;
            padding: 0;
            list-style-type: none;
            border-bottom: none;
            overflow: hidden;
        }

        div.screening>ul>li {
            float: left;
            width: 49.5%;
            text-align: center;
            line-height: 1.7rem;
            border-left: solid 1px #d3d3d3;
            background: url(../../../image/on_1.png) no-repeat 98% center;
        }

        .pjimg {
            width: 94px!important;
            height: 83px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
        }

        .annui {
            height: 22px;
            border-radius: 11px;
            font-family: "PingFang-SC";
            font-size: 12px;
            font-weight: 500;
            padding: 0 14px;
            line-height: 22px;
            color: #a1a1a1;
            border: solid 1px #a1a1a1;
            margin-left: 10px;
        }

        .annuijiaohu {
            color: #6666ff;
            border: solid 1px #6666ff;
        }

        .alpha {
            height: 100%!important;
            overflow: hidden!important;
        }


        .left_line1 {
                background-color: #6666ff;
                height: 18px;
                width: 4px;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 10px;
            }

        .section_title1 {
            color: #333333;
            font-size: 16px;
            font-family: "PingFang-SC";
            margin-left: 4px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .section_gengduo1{
          display: none;
          font-family: 'PingFang-SC';
          font-size: 14px;
          color: #666666;
          position: absolute;
          margin: auto;
          top: 0;
          bottom: 0;
          right: 10px;
        }

        /***************************************************/
        .gxfa{
            margin-top: 0px;

        }

        .gxfa .gxfa-top{
            background: #e5e5e5;
            height: 40px;
            padding-right: 10px;
            padding-left: 10px;
            line-height: 40px;
        }

        .zcText {
          font-family: 'PingFang-SC';
          font-size: 14px;
          font-weight: 500;
          /*color: #666666;*/
        }

        .xiahuaxian{
          border-bottom: 1px solid #6666ff;
        }
    </style>
</head>

<body style="height:auto">
    <!-- <div class="empty"> -->
    <div id="main" class="flex-con">
            
            <div  class="gxfa" id="shengzhengce">
                <!-- header -->
                <div class="aui-tab" id="tab" style=" position: fixed;width: 100%;z-index: 99;top:0px">
                    <div class="aui-tab-item "><span class="zcText xiahuaxian" id="gzc">本科</span></div>
                    <div style="height:1.5rem;border-right: 1px solid #000000;opacity: 0.1;position: relative;margin: auto;top: 0;">
                    </div>
                    <div class="aui-tab-item"><span class='zcText' id="szc">高职单招</span></div>
                </div>

                <div style="height:40px;line-height:1.7rem;display:none;width:100%;background: #f9f7f7;position: fixed;z-index: 44;">
                    <span class="annui annuijiaohu" tapmode onclick="onGxfaClick()" id="gxfa_id">本科</span>
                    <span class="annui" tapmode onclick="onGzdzClick()" id="gzdz_id">高职单招</span>
                </div>
                <!-- 高校方案 -->
                    <div id="main1" class="flex-con z-col" style="margin-top: 40px; position: fixed;">
                        <div class="screening"></div>
                        <div class="screening">
                            <ul>
                                <li class="Regional" id="gaoxiaofangdiqu"></li>
                                <li class="Sort" id="gaoxiaofangdixuexiao"></li>
                            </ul>
                        </div>

                        <div class="grade-eject" id="yincang4" onclick="yincang()">
                            <ul class="grade-w" id="gaoxiaofanganDQ" style="margin-top: 36px;">
                                <script id="evaluationtmpl5" type="text/x-dot-template">
                                    {{for (var i = 0; i< it.length; i++) {}}
                                       <li tapmode onclick='grade4(this,event)'>{{=it[i].recruitprovince}}</li>
                                        {{}}}
                                </script>
                            </ul>
                        </div>

                        <div class="Sort-eject Sort-height" id="yincang5" onclick="yincang()" style="margin-top: 36px;">
                            <ul class="Sort-Sort" id="gaoxiaofanganXX">
                                <script id="evaluationtmpl6" type="text/x-dot-template">
                                    {{for (var i = 0; i< it.length; i++) {}}
                                      <li tapmode onclick="Sorts1(this)">{{=it[i].dxmc}}</li>
                                    {{}}}
                                </script>
                            </ul>
                        </div>
                        <!-- 高校方案 -->
                        <div class="aui-content aui-margin-b-15" id="qingnianzhiyuan" style="position: relative;top: 35px;">

                            <ul class="aui-list aui-media-list" id="gaoxiaofangxq" style="display:block">
                                <script id="evaluationtmpl9" type="text/x-dot-template">
                                    <li class="aui-list-item" tapmode onclick=shengfenzhengce3({{=it.id}})>
                                        <div class="aui-media-list-item-inner">
                                            <div class="aui-list-item-media">
                                                <img src="http://www.yxke12.com//Public/Home/images/student/downloadpicture/{{=it.picture}}" style="width:94px;height:83px">
                                            </div>
                                            <div class="aui-list-item-inner">
                                                <div class="aui-list-item-text">
                                                    <div class="aui-list-item-title">{{=it.title}}</div>

                                                </div>
                                                <div class="aui-info aui-margin-t-5">
                                                    <div class="aui-info-item">

                                                    </div>
                                                    <div class="aui-info-item"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </script>

                            </ul>
                        </div>
                    </div>

                <!-- 高职高招 -->
                <div style="margin-top: 40px; position: fixed; display: none; width: 100%;" id="shengzhengce3">
                  <div id="main2" class="flex-con z-col">
                      <div class="screening"></div>
                      <div class="screening">
                          <ul>
                              <li class="Regional" id="gzdz_dq"></li>
                              <li class="Sort" id="gzdz_xx"></li>
                          </ul>
                      </div>

                      <div class="grade-eject" id="yincang6" onclick="yincang()">
                          <ul class="grade-w" id="gzdz_dq_ul" style="margin-top: 36px;">
                              <script id="gzdz_dq_list" type="text/x-dot-template">
                                  {{for (var i = 0; i< it.length; i++) {}}
                                    <li tapmode onclick='grade41(this,event)'>{{=it[i].province}}</li>
                                      {{}}}
                              </script>
                          </ul>
                      </div>

                      <div class="Sort-eject Sort-height" id="yincang7" onclick="yincang()" style="margin-top: 36px;">
                          <ul class="Sort-Sort" id="gzdz_xx_ul">
                              <script id="gzdz_xx_list" type="text/x-dot-template">
                                {{for (var i = 0; i< it.length; i++) {}}
                                    <li tapmode onclick="Sorts11(this,{{=it[i].id}})">{{=it[i].school}}</li>
                                {{}}}
                              </script>
                          </ul>
                      </div>

                      <!-- 高职高招 -->
                      <div class="aui-content aui-margin-b-15" id="qingnianzhiyuan" style="position: relative;top: 35px;">

                          <ul class="aui-list aui-media-list" id="gzdz_ul" style="display:block">
                              <script id="gzdz_list" type="text/x-dot-template">
                                  <li class="aui-list-item" tapmode onclick=shengfenzhengce4({{=it.id}})>
                                  {{if (it.thumb==null) {}}
                                  <div class="aui-media-list-item-inner">
                                      <div class="aui-list-item-inner">
                                          <div class="aui-list-item-text">
                                              <div class="aui-list-item-title">{{=it.school}}</div>

                                          </div>
                                          <div class="aui-info aui-margin-t-5">
                                              <div class="aui-info-item">

                                              </div>
                                              <div class="aui-info-item"></div>
                                          </div>
                                      </div>
                                  </div>
                                  {{}else {}}
                                  <div class="aui-media-list-item-inner">

                                  <div class="aui-list-item-media">
                                      <img src="http://www.yxke12.com//Public/Home/images/student/{{=it.thumb}}" style="width:94px;height:83px">
                                  </div>
                                      <div class="aui-list-item-inner">
                                          <div class="aui-list-item-text">
                                              <div class="aui-list-item-title">{{=it.school}}</div>

                                          </div>
                                          <div class="aui-info aui-margin-t-5">
                                              <div class="aui-info-item">

                                              </div>
                                              <div class="aui-info-item"></div>
                                          </div>
                                      </div>
                                  </div>
                                  {{}}}

                                  </li>
                              </script>

                          </ul>
                      </div>
                    </div>
                </div>
            </div>
</body>

<script type="text/javascript">
    var evalText5 = doT.template(document.getElementById('evaluationtmpl5').innerHTML);
    var evalText6 = doT.template(document.getElementById('evaluationtmpl6').innerHTML);
    var evalText9 = doT.template(document.getElementById('evaluationtmpl9').innerHTML);
    var gzdzdq = doT.template(document.getElementById('gzdz_dq_list').innerHTML);
    var gzdzxx = doT.template(document.getElementById('gzdz_xx_list').innerHTML);
    var gzdzlist = doT.template(document.getElementById('gzdz_list').innerHTML);
    var toast = new auiToast({});


    // 高校方案点击进入详情页事件
    function shengfenzhengce3(id) {
        zhc.post('http://www.yxke12.com/index.php/App/Gaoxiaofangan/infos.html',{id: id},function(data){
            localStorage.data = JSON.stringify(data);
            rt.openPage('./gaoxiang_zhengceXQ1_frm.html',{});
        },null,true);

    }

    // 下拉事件
    function yincang() {
        // document.getElementById('yincang3').className = 'grade-eject'
        document.getElementById('yincang4').className = 'grade-eject'
        document.getElementById('yincang5').className = 'Sort-eject Sort-height'
        document.getElementById('yincang6').className = 'grade-eject'
        document.getElementById('yincang7').className = 'Sort-eject Sort-height'
        $('#main').removeClass('alpha');
        $('#main1').removeClass('alpha');
        $('#main2').removeClass('alpha');
    }

    //页面加载一进来显示的数据 
    window.onload = function() {
        zhc.post('http://www.yxke12.com/index.php/App/Gaoxiaofangan/lists.html',{},function(data){
                document.getElementById('gaoxiaofangdiqu').innerHTML = "招生范围："+data.province[0].recruitprovince
                document.getElementById('gaoxiaofangdixuexiao').innerHTML = data.school[0].dxmc
                document.getElementById('gaoxiaofanganDQ').innerHTML = evalText5(data.province);
                document.getElementById('gaoxiaofanganXX').innerHTML = evalText6(data.school);
                document.getElementById('gaoxiaofangxq').innerHTML = evalText9(data.infos);
        },null,true);
    };

    //下拉事件？
    function Sorts1(sbj) {
        var gaoxiaofangdiqu = document.getElementById("gaoxiaofangdiqu").innerHTML
        var gaoxiaofangdixuexiao = document.getElementById("gaoxiaofangdixuexiao").innerHTML = sbj.innerHTML
        
        zhc.post('http://www.yxke12.com/index.php/App/Gaoxiaofangan/searchs.html',{province: gaoxiaofangdiqu.substring(5),school: gaoxiaofangdixuexiao},function(data){
            document.getElementById('gaoxiaofangxq').innerHTML = evalText9(data.infos);
        },null,true);

        var arr = document.getElementById("gaoxiaofanganXX").getElementsByTagName("li");
        for (var i = 0; i < arr.length; i++) {
            var a = arr[i];
            // alert(arr[i].innerHTML)

            a.style.borderBottom = "";
        };
        sbj.style.borderBottom = "solid 1px #ff7c08"

    }

    //高校方案选择省份出学校及信息
    function grade4(wbj) {
        var arr = document.getElementById("gaoxiaofanganDQ").getElementsByTagName("li");
        for (var i = 0; i < arr.length; i++) {
            var a = arr[i];
            a.style.background = "";
        };

        wbj.style.background = "#eee"
        var gaoxiaofangdiqu = document.getElementById("gaoxiaofangdiqu").innerHTML = "招生范围："+wbj.innerHTML

        zhc.post('http://www.yxke12.com/index.php/App/Gaoxiaofangan/searchs.html',{province: gaoxiaofangdiqu.substring(5)},function(data){
            document.getElementById('gaoxiaofanganXX').innerHTML = evalText6(data.school);
            document.getElementById('gaoxiaofangdixuexiao').innerHTML = data.school[0].dxmc;
            zhc.post('http://www.yxke12.com/index.php/App/Gaoxiaofangan/searchs.html',{ province: gaoxiaofangdiqu.substring(5),school: data.school[0].dxmc},function(data){
                document.getElementById('gaoxiaofangxq').innerHTML = evalText9(data.infos);
            
            },null,true);
        },null,true);
    }


    //js点击事件监听开始
    //高职单招点击全国的下拉事件
    function grade41(wbj) {
        var arr = document.getElementById("gzdz_dq_ul").getElementsByTagName("li");
        for (var i = 0; i < arr.length; i++) {
            var a = arr[i];
            a.style.background = "";

        };
        wbj.style.background = "#eee"
        var gaoxiaofangdiqu = document.getElementById("gzdz_dq").innerHTML = "招生范围："+wbj.innerHTML

        zhc.post('http://www.yxke12.com/index.php/App/Gaozhi/searchss.html',{province: gaoxiaofangdiqu.substring(5)},function(data){
            document.getElementById('gzdz_ul').innerHTML = gzdzlist(data.info);
            document.getElementById('gzdz_xx_ul').innerHTML = gzdzxx(data.school);
            document.getElementById('gzdz_xx').innerHTML = data.school[0].school
        },null,true);
    }


    // 高职单招点击下拉学校
    function Sorts11(sbj,id) {
        var gaoxiaofangdiqu = document.getElementById("gzdz_dq").innerHTML
        var gaoxiaofangdixuexiao = document.getElementById("gzdz_xx").innerHTML = sbj.innerHTML
        zhc.post('http://www.yxke12.com/index.php/App/Gaozhi/searchss.html',{province: gaoxiaofangdiqu.substring(5),id: id},function(data){
             document.getElementById('gzdz_ul').innerHTML = gzdzlist(data.info);
        },null,true);
        var arr = document.getElementById("gzdz_xx_ul").getElementsByTagName("li");
        for (var i = 0; i < arr.length; i++) {
            var a = arr[i];
            // alert(arr[i].innerHTML)

            a.style.borderBottom = "";
        };
        sbj.style.borderBottom = "solid 1px #ff7c08"

    }


    //点击高职单招进的详情页
    function shengfenzhengce4(id) {
        zhc.post('http://www.yxke12.com/index.php/App/Gaozhi/details.html',{id: id},function(data){
            localStorage.data = JSON.stringify(data);
            rt.openPage('./gaoxiang_zhengceXQ2_frm.html',{});
        },null,true);
    }

    function onGxfaClick() {
        yincang();
        $("#gxfa_id").addClass('annuijiaohu');
        $("#gzdz_id").removeClass('annuijiaohu');
        $("#shengzhengce3").css('display', 'none');
        $("#main1").css('display', 'block');
    }

    function onGzdzClick() {
        yincang();
        $("#gzdz_id").addClass('annuijiaohu');
        $("#gxfa_id").removeClass('annuijiaohu');
        $("#main1").css('display', 'none');
        $("#shengzhengce3").css('display', 'block');
        zhc.post('http://www.yxke12.com/index.php/App/Gaozhi/jianzhangs.html',{},function(data){
            console.log(data)
                document.getElementById('gzdz_dq').innerHTML = "招生范围："+data.province[0].province
                document.getElementById('gzdz_xx').innerHTML = data.school[0].school
                document.getElementById('gzdz_dq_ul').innerHTML = gzdzdq(data.province);
                document.getElementById('gzdz_xx_ul').innerHTML = gzdzxx(data.school);
                document.getElementById('gzdz_ul').innerHTML = gzdzlist(data.info);
        },null,true);
    }

    var tab = new auiTab({
        element: document.getElementById("tab"),
        index: $api.getStorage('yiti_index')
    }, function(ret) {
        showTab(ret);
    });

    showTab({index: $api.getStorage('yiti_index')});
    
    function showTab(ret) {
        var gzc = document.getElementById('gzc');
        var szc = document.getElementById('szc');
        $api.setStorage('yiti_index', ret.index)
        yincang();
        if (ret.index == 1) {
            gzc.className="zcText xiahuaxian";
            szc.className="zcText";

            $("#shengzhengce3").css('display', 'none');
            $("#main1").css('display', 'block');
        }else if (ret.index == 3) {

            szc.className="zcText xiahuaxian";
            gzc.className="zcText";

            $("#main1").css('display', 'none');
            $("#shengzhengce3").css('display', 'block');
            zhc.post('http://www.yxke12.com/index.php/App/Gaozhi/jianzhangs.html',{},function(data){
                document.getElementById('gzdz_dq').innerHTML = "招生范围："+data.province[0].province
                document.getElementById('gzdz_xx').innerHTML = data.school[0].school
                document.getElementById('gzdz_dq_ul').innerHTML = gzdzdq(data.province);
                document.getElementById('gzdz_xx_ul').innerHTML = gzdzxx(data.school);
                document.getElementById('gzdz_ul').innerHTML = gzdzlist(data.info);
            },null,true);
        }
    }
</script>

</html>
