<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>往年专业录取信息</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css" />
    <style>
        header {
            background-color: #f2f2f2;
        }

        header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 18px;
        }

        header ul li.active {
            display: block;
        }

        .aui-bar-mystyle {
            color: #333333;
            font-family: "PingFang-SC";
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
        }

        .left_btn_c_b {
            color: #a1a1a1!important;
        }

        .linear{
            width:100%; height:100%; border:1px solid green; padding:10px; background:-webkit-gradient(linear, center top, center bottom, from(#00abeb), to(#fff));
        }
    </style>
</head>
<body>
    <header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
        <a class="aui-pull-left aui-btn" tapmode onclick='onBackClick()'>
            <span class="aui-iconfont aui-icon-left left_btn_c_b"></span>
        </a>
        <div class="aui-title">往年专业录取信息</div>
    </header>

    <div id="content" class="flex-wrap flex-vertical" >

    </div>
</body>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    var headerH, height;
    window.onload = function() {
        headerH = $('header').outerHeight(true);
        height = $(document.body).height() - $(".l-btn").outerHeight(true) - headerH;
        rt.openFrame("./last_major_list_frm.html",
        "last_major_list_frm",{
            x: 0,
            y: headerH,
            width: $(window).width(),
            height: height,
        },
        {
            univname: rt.getPageParame("univname"),
            batchid: rt.getPageParame("batchid"),
            score: rt.getPageParame("score"),
            planid: rt.getPageParame("planid"),
            rank: rt.getPageParame("rank")
        })
    };

    function onBackClick() {
        rt.execParentFun("lastBackClick", {name:'last_major_list_win'});
    }
</script>

</html>
