<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>志愿填报</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        .ic-message{
                background-image: url(../../../../../image/career.png);
                float: right;}



        .quality{
          padding-top: 5px;
          width: 60pt;
          height: 37.5pt;
        }

        .aui-bar-mystyle {
        	color: #333333;
          font-family: "PingFang-SC-Medium";
        	background-color: #ffffff;
        	border-bottom: 1px solid #dddddd;
        }

        .mystyle{
          background-image: url(../image/message.png) !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          width: 42px;
          height: 42px;
        }

        .dot-pos{
          top:0px;
          right: 2px;
        }
        .aui-btn-block {
            display: block;
            width: 90%;
            height: 2.1rem;
            line-height: 2.1rem;
            margin: 0.65rem auto;
            font-size: 0.9rem;
        }
        .aui-btn-primary {
            color: #ffffff;
            background-color: #6666ff;
        }
        .l-btn{
          position: absolute;
          bottom: 0px;
          margin: 10px 5%;
          font-size: 0.8rem;
          text-align: center;
          color: #fefefe;
        }
    </style>
</head>
<body>
    <header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
        <a class="aui-pull-left aui-btn" tapmode onclick= 'onBackClick()'>
            <span class="aui-iconfont aui-icon-left left_btn_c_b"></span>
        </a>
        <div class="aui-title">志愿填报</div>
    </header>


    <div class="aui-btn aui-btn-primary aui-btn-block l-btn" tapmode onclick="nextPageN()">已了解</div>

</body>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    window.onload = function(){
        var headerH = $('header').outerHeight(true);
        var height = $(document.body).height() - $(".l-btn").outerHeight(true) - headerH;
        rt.openFrame("./mnzytbSM_frm.html",
          "mnzytbSM_frm",{
            x: 0,
            y: headerH,
            width: $(window).width(),
            height: height,
          })
    };

    function nextPageN() {
      rt.openPage("./fslr_win.html");
    }

    function onBackClick() {
      rt.closePage();
    }
</script>
</html>
