<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>选择专业</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css" />
    <style>
        header {
            background-color: #f2f2f2;
        }

        header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 18px;
        }

        header ul li.active {
            display: block;
        }

        .aui-bar-mystyle {
            color: #333333;
            font-family: "PingFang-SC";
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
        }

        .left_btn_c_b {
            color: #a1a1a1!important;
        }

        .linear{
            width:100%; height:100%; border:1px solid green; padding:10px; background:-webkit-gradient(linear, center top, center bottom, from(#00abeb), to(#fff));
        }
        .aui-pull-right span{
          color: #8e8eb2;
        }
    </style>
</head>
<body>
    <header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
        <a class="aui-pull-left aui-btn" tapmode onclick='backClick()'>
            <span class="aui-iconfont aui-icon-left left_btn_c_b"></span>
        </a>
        <div class="aui-title">选择专业</div>
        <a class="aui-pull-right aui-btn aui-btn-outlined" tapmode onclick="editeClick();">
            <span id="ed_id">编辑</span>
        </a>
    </header>
</body>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../../../script/network.js"></script>
<script type="text/javascript">
    var headerH;
    var height;
    window.onload = function() {
        headerH = $('header').outerHeight(true);
        height = $(document.body).height() - $(".l-btn").outerHeight(true) - headerH;
        rt.openFrame("./select_major_frm.html",
        "select_major_frm",{
            x: 0,
            y: headerH,
            width: $(window).width(),
            height: height,
        },
        {
            // data: results[index],
            major_num: rt.getPageParame('major_num'),
            batchid: rt.getPageParame('batchid'),
            planid: rt.getPageParame('planid'),
            score: rt.getPageParame('score'),
            // major_data: major_data,
            obey: rt.getPageParame('obey'),
            source: rt.getPageParame('source'),
            rank: rt.getPageParame('rank'),
            univ_name: rt.getPageParame('univ_name'),
        })
    };

    function backClick() {
      // api.execScript({
      //     frameName: 'select_major_frm',
      //     script: 'winCall();'
      // });
      $api.byId('select_major_frm').contentWindow.winCall();

      // rt.execParentFun("winCall", {});
    }

    function selfFrmResult(result) {
        // var result = $api.jsonToStr(result);
        rt.execParentFun("majorBackResult", {name:'select_major_win'});
        rt.closeFrame(result.name)

        // api.execScript({
        //     name: 'zytb_win',
        //     frameName: 'zytb_frm',
        //     script: 'majorBackResult();'
        // });
        // api.closeWin();
    }

    var edite = false;
    function editeClick() {
      if (edite) {
          ed_id.innerHTML = "编辑";
          edite = false;
      }else {
          ed_id.innerHTML = "完成";
          edite = true;
      }
      $api.byId('select_major_frm').contentWindow.winEditeCall();
      // api.execScript({
      //     frameName: 'select_major_frm',
      //     script: 'winEditeCall();'
      // });
    }

    function hideBar({}) {
        $api.byId('aui-header').style.display = 'none';
        $api.byId('select_major_frm').style.marginTop = '0px';
        $api.byId('select_major_frm').style.height = height + headerH + 'px';
    }

    function showBar({}){
        $api.byId('aui-header').style.display = 'table'
        $api.byId('select_major_frm').style.marginTop = headerH + 'px';
        $api.byId('select_major_frm').style.height = height + 'px';
    }
</script>

</html>
