<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>性向测试</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/aui.css" />
    <style>
        .center {
            display: flex;
            align-items: center;
            /*justify-content:center;*/
        }

        .content_item {
            background-color: #9f69ff;
            border-radius: 10px;
            width: 90%;
            height: 120px;
            overflow: hidden;
            /*display:flex;*/
            /*align-items:center;*/
            /*justify-content:center;*/
            margin-top: 20px;
            position: relative;
        }

        .left {
            bottom: 23px;
            float: left;
        }

        .left_img {
            width: 44px;
            height: 33px;
            /*max-width: 44px;*/
            float: left;
            margin-left: 8px;
            position: absolute;
            bottom: 10px
        }

        .title {
            font-size: 22px;
            /*display: inline-block;*/
            font-family: "PingFang-SC";
            color: #ffffff;
            font-weight: bold;
        }

        .text_pos {
            width: auto;
            overflow: hidden;
            height: 120px;
            margin-left: 56px;
            display: inline-flex;
            align-items: center;
            /*justify-content:center;*/
        }

        .right {
            display: flex;
            align-items: center;
            /*justify-content:center;*/
            float: right;
        }

        .right_arrow {
            width: 10px;
            height: 18px;
        }

        .right_icon {
            width: 125px;
            height: 120px;
        }
        .xingge_bg{
          background-color: #95de31;
        }
        .duoyuan_bg{
          background-color: #36c7fa;
        }
        .zhuanye_bg{
          background-color: #ffbc10;
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical center">
        <div style="width: 100%;height: 20px;background: #F5F5F5"></div>
        <div class="content_item " tapmode="hover" onclick="itemClick('holland/occupation_win')">
            <img class="left_img" src="../../../../image/xingxiang_left.png" />
            <div class="text_pos">
                <p class="title">职业兴趣测试</p>
            </div>
            <div class="right">
                <ul>
                    <li><img src="../../../../image/xingqu_test.png" class="right_icon"></li>
                    <li style="text-align:center;"><img src="../../../../image/arrow.png" class="right_arrow"></li>
                </ul>
            </div>
        </div>

        <div class="content_item xingge_bg" tapmode="hover" onclick="itemClick('mbti/occupationXG_win')">
            <img class="left_img" src="../../../../image/xingxiang_left.png" />
            <div class="text_pos">
                <p class="title">职业性格测试</p>
            </div>
            <div class="right">
                <ul>
                    <li><img src="../../../../image/xingge_test.png" class="right_icon"></li>
                    <li style="text-align:center;"><img src="../../../../image/arrow.png" class="right_arrow"></li>
                </ul>
            </div>
        </div>

        <div class="content_item duoyuan_bg" tapmode="hover" onclick="itemClick('intelligence/intelligence_win')" style="display:none;">
            <img class="left_img" src="../../../../image/xingxiang_left.png" />
            <div class="text_pos">
                <p class="title">多元智能测试</p>
            </div>
            <div class="right">
                <ul>
                    <li><img src="../../../../image/duoyuan_test.png" class="right_icon"></li>
                    <li style="text-align:center;"><img src="../../../../image/arrow.png" class="right_arrow"></li>
                </ul>
            </div>
        </div>

        <div class="content_item zhuanye_bg" tapmode="hover" onclick="itemClick('all-one/zhuanYe_win')">
            <img class="left_img" src="../../../../image/xingxiang_left.png" />
            <div class="text_pos">
                <p class="title">专业倾向报告</p>
            </div>
            <div class="right">
                <ul>
                    <li><img src="../../../../image/zhuanye_test.png" class="right_icon"></li>
                    <li style="text-align:center;"><img src="../../../../image/arrow.png" class="right_arrow"></li>
                </ul>
            </div>
        </div>


    </div>
</body>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../../script/network.js"></script>

<script type="text/javascript">
    var toast = new auiToast({})
    window.onload = function() {
        var parames = {values:{}};
        zhc.newpost("api/redpacket/isred", parames, function(data) {
        if (data == 1) {
            var headerH = $('header').outerHeight(true);
            var height = $(document.body).height() - headerH;
            rt.openFrame("../redpacket/red_packet_frm.html",
              "red_packet_frm",{
                x: 0,
                y: headerH,
                width: $(document).width(),
                height: height,
              });
            $api.byId('wrap').style.display = 'none';
        }
        }, null, false);
    
    };

    function itemClick(url) {
        if (!$api.getStorage('loginname')) {
          toast.fail({
              title: '该功能游客身份不能使用',
              duration: 2000
          });
          return
        }
        rt.openPage('./'+ url +'.html', {});
    }

    function join(argument) {
        $api.byId('wrap').style.display = 'flex';
        $api.byId('wrap').style.alignItems = "center";
        rt.closeFrame('red_packet_frm');
    }
</script>

</html>
