<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/demo.css" />
    <style>
    div.screening>ul {
        height: 40px;
        margin: 0;
        padding: 0;
        list-style-type: none;
        border-bottom: none;
        overflow: hidden;
    }
    div.screening>ul>li {
        width: 100%;
        position: relative;

    }

    div.screening>ul>li:after {
        content: '';
        display: inline-block;
        width:20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top:10px;
        background: url("../../../image/on_1.png") no-repeat 100% center;
        background-position-x: 50%;
        transition: 0.5s;


    }

    div.screening>ul>li.current:after{

      -webkit-transform: rotate(180deg);
    }

    .biaoqian{
      font-family: 'PingFang-SC';
      display:inline-block;
      margin-left:0.5em;
      line-height: 1.0;
      padding: 4px 12px;
      color: #333333;
    }

    .act_biaoqian{
      line-height: 1.0;
      /*padding: 4px 12px;*/
      background-color: #6666ff;
      border-radius: 12px;
      color: white;
    }

    .choose{
      display:inline-flex;
      margin-left:20px;
      color:#6666ff;
    }
    .biaoti {
      font-family: 'PingFang-SC';
      font-size: 0.7rem;
      color: #666666;
      margin: 0 0.5rem;
    }
    .alpha {
   height: 100%!important;
   overflow: hidden!important;
  }
  .fontTitle{
    font-size: 0.7rem!important;
  }
  .remen{
    display:inline-flex;
    border-bottom:2px solid #6666ff;
    color:#6666ff;
    font-size:16px;
  }
    </style>
</head>

<body>
    <div id="main" class="flex-wrap flex-vertical">
      <div class="screening" style="display:inline-block;background:white;" tapmode onclick="toggleFilter(event)">
        <ul>
            <li style="display:inline-flex; border: none;padding-left: 20px;text-align: left;" class="Regional" id="PJSD">
              <div class="remen" id="rm"  tapmode onclick="remen(event)">
                全部
              </div>

              <div class="choose" id="ke">

              </div>
              <div style="position:fixed;right:34px;">筛选科目</div>
            </li>
        </ul>
      </div>

      <div class="grade-eject" id="yincang3"  onclick="yincang()">
          <ul  style="background-color:white;"class="grade-w" id="gradew3">
              <li style="background-color:white;display:inline-flex;border-bottom:0px;">
                <div style="min-width: 3em;">
                  科目：
                </div>
                <div style="display:inline-block; margin-left:0.25rem;padding-right:20px;" id="kemu">
                    <script id="zixuntuijian" type="text/x-dot-template">
                        {{for (var i = 0; i < it.length; i++) {}}
                          <div class="biaoqian" id="kemu{{=i}}" tapmode onclick = xuankemu({{=i}}+1,event,this)>
                              {{=it[i]}}
                          </div>
                        {{}}}

                    </script>
                </div>
              </li>
          </ul>
      </div>

      <div class="aui-content " style="margin-top:2rem">
        <ul class="aui-list aui-media-list" id="neirongliebiao">
          <script id="zixuntuijian1" type="text/x-dot-template">
              {{for (var i = 0; i < it.length; i++) {}}
                      <li class="aui-list-item" tapmode onclick="xiangqing({{=it[i].id}})">
                          <div class="aui-media-list-item-inner">
                              <div class="aui-list-item-media" style="border-right:none">
                                  <img src="http://www.yxke12.com/{{=it[i].thumb}}">
                              </div>
                              <div class="aui-list-item-inner">
                                  <div class="aui-list-item-text">
                                      <div class="aui-list-item-title fontTitle">{{=it[i].title}}</div>

                                  </div>
                                  <div class="aui-list-item-text m-t-10" style="position: absolute;bottom: 0.3rem;">

                                      <img src="../../../image/yan.png" style="width:0.6rem;height:0.5rem" align = absmiddle alt="">
                                        <span class="biaoti">{{=it[i].browse}}</span>
                                      <img src="../../../image/message.png" style="width:0.6rem;height:0.6rem" align = absmiddle alt="">
                                        <span class="biaoti">{{=it[i].comment}}</span>

                                  </div>
                              </div>
                          </div>

                      </li>

                  {{}}}
              </script>
        </ul>
    </div>

  </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/doT.js"></script>
<script type="text/javascript" src="../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../script/network.js"></script>
<script type="text/javascript">
    var zixunt = doT.template(document.getElementById('zixuntuijian').innerHTML)
    var gkxztj1 = doT.template(document.getElementById('zixuntuijian1').innerHTML)
    window.onload = function() {
        getGuideList();
    };

    function getGuideList() {
      var parames = {}
      zhc.post('http://www.yxke12.com/index.php/App/Mingjiazhidao/zuowen.html',
          parames,function(_data) {
            document.getElementById('kemu').innerHTML = zixunt(_data.lanmu);
            document.getElementById('neirongliebiao').innerHTML = gkxztj1(_data.lists);
          },null, true);
    }

    function yincang() {
      toggleFilter()
      $('#main').removeClass('alpha');
    }

    function grade3(wbj){
        var arr = document.getElementById("gradew3").getElementsByTagName("li");
        for (var i = 0; i < arr.length; i++){
            var a = arr[i];
            a.style.background = "";
        };
        wbj.style.background = "#eee"
    }

    function toggleFilter() {
        var yc = $api.byId('yincang3');
        var p = $api.byId('PJSD');
        if ($api.hasCls(yc, "grade-w-roll")) {
            $api.removeCls(yc, "grade-w-roll");
              $api.removeCls(p, "current");
        }else {
            $api.addCls(yc, "grade-w-roll");
            $api.addCls(p, "current");
        }
    }

    function xuankemu(index,e,obj) {
      yincang()
      e.cancelBubble=true
      $api.removeCls( $api.byId('rm'),'remen')
      $('#main').removeClass('alpha');
        $api.byId('ke').innerHTML = obj.innerHTML
      var kemu_btn = $api.byId('kemu'+(index-1));
      var domAll = $api.domAll('div .biaoqian');
      for (var i = 0; i < domAll.length; i++) {
        $api.removeCls(domAll[i],'act_biaoqian')
      }

      if ($api.hasCls(kemu_btn, "act_biaoqian")) {
          $api.removeCls(kemu_btn, "act_biaoqian");
      }else {
          $api.addCls(kemu_btn, "act_biaoqian");
      }
      
      var parames = {}
      parames.category = index;
      zhc.post('http://www.yxke12.com/index.php/App/Mingjiazhidao/zuowen.html',
          parames,function(_data) {
            document.getElementById('neirongliebiao').innerHTML = gkxztj1(_data.lists);
          },null, true);
    }

    function remen(e) {
        e.cancelBubble = true;
        $api.byId('ke').innerHTML = ''
        var parames = {};
        zhc.post('http://www.yxke12.com/index.php/App/Mingjiazhidao/zuowen.html',
            parames,function(_data) {
              document.getElementById('kemu').innerHTML = zixunt(_data.lanmu);
              document.getElementById('neirongliebiao').innerHTML = gkxztj1(_data.lists);
            },null, true);
    }

    function xiangqing(id) {
      rt.openPage("jksh_details_frm.html", {data: id,
              url: "http://www.yxke12.com/index.php/App/Mingjiazhidao/detail.html",
              faurl: "http://www.yxke12.com/index.php/App/Mingjiazhidao/comment.html",
              hurl: "http://www.yxke12.com/index.php/App/Mingjiazhidao/reply.html",
              hqurl:"http://www.yxke12.com/index.php/App/Mingjiazhidao/getreply.html",
              durl:"http://www.yxke12.com/index.php/App/Mingjiazhidao/dianzan.html",
              pdurl:"http://www.yxke12.com/index.php/App/Mingjiazhidao/dianzans.html",
              title:"名家指导"})
    }
</script>

</html>
