<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>专业倾向报告</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css" />

    <style>
        .auto {
            height: auto;
        }

        p {
            text-indent: 2em;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: "PingFang-SC";
            color: #666666;
        }

        .left_line {
            background-color: #6666ff;
            height: 18px;
            width: 4px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .section_title {
            color: #6666ff;
            font-size: 18px;
            font-family: "PingFang-SC";
            font-weight: bold;
            margin-left: 4px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .four_panel {
            margin: 10px;
            margin-bottom: 0px;
        }

        .four_tile {
            font-family: "PingFang-SC";
            font-size: 18px;
        }

        .content_font {
            font-family: "PingFang-SC";
            font-size: 16px;
            color: #666666;
            margin-top: 10px;
        }

        .img_bg {
            height: 40px;
            width: 90%;
            background-image: url("../../../../../image/four_bg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 10px auto;
        }

        .img_tile {
            color: white;
            font-size: 16px;
            font-family: "PingFang-SC";
        }

        .left {
            float: left;
            display: inline-block;
            line-height: 40px;
            margin-left: 10px;
        }

        .right {
            float: right;
            display: inline-block;
            line-height: 40px;
            margin-right: 10px;
        }

        .font_title {
            font-weight: bold;
        }

        .xingge_analyze {
            height: auto;
            width: 90%;
            border-radius: 10px;
            border: 1px dashed #6666ff;
            margin: 10px auto;
            padding-bottom: 12px;
        }

        .margin-12 {
            margin: 12px;
        }

        .operation-panel {
            height: 45px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .z-btn {
            background: #6666ff;
            height: 33px;
            width: 150px;
            margin-bottom: 0px;
            line-height: 33px;
            width: 45%;
            border-radius: 16.5px;
            /*border: 1px solid #6666ff !important;*/
            color: #ffffff;
            font-size: 14px;
            font-family: "PingFang-SC";
        }

        .white-btn {
            background: #ffffff;
            height: 33px;
            width: 150px;
            margin-bottom: 0px;
            line-height: 33px;
            width: 45%;
            border-radius: 16.5px;
            border: 1px solid #a1a1a1 !important;
            color: #a1a1a1;
            font-size: 14px;
            font-family: "PingFang-SC";
        }

        .margin-left-10 {
            margin-left: 10px;
        }

        .result_first{
          color: #333333;
        }
        .result_sec{
          color: #666666;
        }
        .suit_job_tip{
          color: #333333;
          font-weight: bold;
          font-family: "PingFang-SC";
          text-indent: 0em;
        }
        .suit_job_content{
          color: #666666;
          font-family: "PingFang-SC";
          text-indent: 0em;
        }
        .the_end{
          color: #666666;
          font-family: "PingFang-SC";
          text-indent: 0em;
          font-size: 16px;
          margin: 10px;
        }
        p{
          text-indent: 1.5rem
        }

        .red_packet{
          position: absolute;
          top:20px;
          right: 0;
          width: 3rem;
          height: 3rem;
        }


    </style>
</head>

<body style="background-color:white;">
    <img style='display: none' class='red_packet' src="../../../../../image/redpacket.png" alt="">
    <div class="flex-wrap flex-vertical" id="xingquceshi">
      <script id="evaluationtmpl" type="text/x-dot-template">
        <div style="margin-left:10px;padding-top:10px;"><span style="color:#6666ff;font-size:16px;font-weight:bold;font-family: 'PingFang-SC';">{{=it.zhuanye.studentname}}</span><span style="color:#666666;font-size:16px;font-family: " PingFang-SC ";">同学：</span></div>
        <!-- <p>您好！</p> -->
        <p>你好！恭喜你完成了此次性向系统测试。本测评系统根据国际权威的霍兰德SDS职业兴趣量表和MBTI职业性格量表，深度剖析你的职业兴趣和人格特质，帮助你清晰地认识自我。</p>
        <p>为了最终解决学生在报考和选择学科时的核心问题，智慧程.优生涯根据最新的《中华人民共和国职业分类大典（2015版）》和《普通高等学校本科专业目录（2012版）》开发出了职业-专业对照表，推出你适合的专业，为你高中阶段选择学科提供有力的参考。 报告的产生过程有着科学的理论依据和数据支撑，具有很高的参考价值。</p>


        <span class="section_title" style="margin-left:10px;margin-top: 10px;">适合的职业</span>
        <p class="suit_job_tip">通过职业兴趣测试，你感兴趣的职业为：</p>
        <p class="suit_job_content">{{=it.chldinfo}}</p>


        <span class="section_title" style="margin-left:10px;margin-top:10px;">根据职业-专业对照表进行匹配，你所适合的专业有：</span>
        <p class="suit_job_content">{{=it.zhuanyeinfo}}</p>


        <div style="margin-left:10px;margin-top:10px;height:auto;display: inline-flex;">
            <div class="left_line"></div>
            <span class="section_title">结语</span>
        </div>
        <p class="the_end">选择的专业决定了你未来所从事的职业。但是“对口工作”不感兴趣，感兴趣的工作不对口，这种窘境并不少见。归根结底，都是盲目选择造成的。一味地追求热门专业，或者完全听从父母的安排，根本没有考虑专业对口的职业是什么，是否感兴趣等等。该专业倾向报告为你提供了一个有力的参考依据，但最终的选择还应结合自己的实际情况而定。</p>



        <div class="operation-panel" id="op_id">
            <div id="st_id" class="aui-btn aui-btn-primary aui-btn-block white-btn " tapmode onclick="sendTeacher()">发送老师</div>
            <div style="display:none" class="aui-btn aui-btn-primary aui-btn-block z-btn margin-left-10" tapmode onclick="againTest()">重新测试</div>
        </div>
</script>
    </div>
</body>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/echart.js"></script>
<script type="text/javascript" src="../../../../../script/doT.js"></script>
<script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../../../script/network.js"></script>
<script type="text/javascript">
    var data;
    var toast = new auiToast({});
    window.onload = function() {
        data = $api.strToJson(localStorage.data);
        var evalText = doT.template(document.getElementById('evaluationtmpl').innerHTML);
        document.getElementById('xingquceshi').innerHTML = evalText(data);
        // var teacherid = data.zhuanye.teacherid;
        // if (teacherid != null) {
        //   var st = $api.byId('st_id');
        //   st.disabled = true;
        // }

        var op = $api.byId('op_id');
        var source = rt.getPageParame("source");
        if (source == 0) {
          op.style.display = 'none'
        }

        var parames = {values:{}};
        zhc.newpost("api/redpacket/isred", parames, function(_data) {
            if (_data == 1) {
                $('.red_packet').css('display', 'block');
            }
        }, null, false);

    };


      // 发送老师
      function sendTeacher() {
        var teacherid = data.zhuanye.teacherid;
        if (teacherid != null) {
          toast.fail({
              msg: '该报告已经发送过老师',
              duration: 2000,
              location: 'bottom'
          });
          return;
        }
        var parames = {}
        parames.studentid = $api.getStorage('studentid');
        parames.num = data.zhuanye.numbers;
        parames.type = "zonghe";
        zhc.post('http://www.yxke12.com/index.php/App/Baogao/result.html',
          parames,function(_data) {
            var st = $api.byId('st_id');
                st.disabled = true;
                toast.success({
                    msg: _data.infos,
                    duration: 2000,
                    location: 'bottom'
                });
          },null, true);
      }

    // 重新测试
    function againTest() {
        rt.closeToPage("xingxiang_list_win")
    }
    var rPacket = document.getElementsByClassName("red_packet")[0];

    rPacket.addEventListener("touchstart",touchEvent,false);
    rPacket.addEventListener("touchmove",touchEvent,false);
    // rPacket.addEventListener("touchend",touchEvent,false);

    var startY = 0;
    var startX = 0;
    var _top = 0;
    var _right = 0;
    var ismoving = false;
    var timer = null;
    function touchEvent(event) {
        event.preventDefault();
        switch(event.type){
            case "touchstart" :
                startY = event.touches[0].clientY;
                startX = event.touches[0].clientX;
                _top = parseInt($(this).css("top"))
                _right = parseInt($(this).css("right"))
                timer = setTimeout(redPackClick, 300);
                break;
            case "touchmove" :
                var deltaY = event.touches[0].clientY - startY;
                var deltaX = event.touches[0].clientX - startX;
                if (deltaY > 10 || deltaX > 10) {
                    $(".red_packet").css("top",_top + deltaY);
                    $(".red_packet").css("right",_right - deltaX);
                    clearTimeout(timer);
                }
                break;
        }
    }

    function redPackClick() {
        var headerH = $('header').outerHeight(true);
        var height = $(document.body).height() - headerH;
        rt.openFrame("../../redpacket/get_red_packet_frm.html",
          "get_red_packet_frm",{
            x: 0,
            y: headerH,
            width: $(document).width(),
            height: height,
          });

        $("#xingquceshi").css('display', 'none');
        $('.red_packet').css('display', 'none');
    }

    function back(argument) {
        $("#xingquceshi").css('display', 'flex')
        $('.red_packet').css('display', 'block');
        rt.closeFrame('get_red_packet_frm');
    }

</script>

</html>
