<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../css/aui.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        .ic-message{
                background-image: url(../../image/career.png);
                float: right;}
        .quality{
          padding-top: 5px;
          width: 60pt;
          height: 37.5pt;
        }

        .aui-bar-mystyle {
        	color: #333333;
          font-family: "PingFang-SC";
        	background-color: #ffffff;
        	border-bottom: 1px solid #dddddd;
        }

        .mystyle{
          background-image: url(../../image/message.png) !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          width: 42px;
          height: 42px;
        }

        .dot-pos{
          top:0px;
          right: 2px;
        }
      .z-btn{
          width: 80%;
          margin: 10px 10%;
          height: 33px!important;
          line-height: 33px;
          background: #6666ff;
          border-radius: 16.5px;
          bottom: 0px;
          position: absolute;
        }
      .disable_btn{
        background: #6a6a6a;
      }
    </style>
</head>
<header id='aui-header' class="aui-bar aui-bar-nav aui-bar-mystyle" style="position: fixed;">
  <a class="aui-pull-left aui-btn" tapmode onclick="backClick();">
      <span class="aui-iconfont aui-icon-left"></span>
  </a>
  <div class="aui-title">专业倾向报告</div>
</header>
    <div id="madeReport" class="aui-btn aui-btn-primary aui-btn-block z-btn" tapmode onclick="madeReportFunc()">生成</div>
</div>
</body>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../../../script/network.js"></script>
<script type="text/javascript">

    var data;
    var body_h;
    var footerh;
    var headerh;
    var source;
    window.onload = function(){
        source = rt.getPageParame("source");
        getReportData();

        // api.addEventListener({
        //     name: 'keyback'
        // }, function(ret, err) {
        //     backClick();
        // });
    };

    function getReportData() {
      var parames = {}
      parames.studentid = $api.getStorage('studentid');
      zhc.post('http://www.yxke12.com/index.php/App/Zhuanye/zhuanye.html',
          parames,function(_data) {
            data = _data;
            showUI();
          },null, true);
    }

    function refreshUI(da) {
        // data = n_data;
        // console.log(JSON.stringify(data));
        // showUI();
    }

    function showUI() {
        var max = data.max,
        huolande_c = data.huolande,
        mbti_c = data.mbti,
        zonghebaogao = data.zonghebaogao, // 数组
        zonghebaogao_c = zonghebaogao.length;
        var madeReport1 = $api.byId('madeReport');
        localStorage.zonghebaogao = $api.jsonToStr(zonghebaogao);
        if (checkReport(huolande_c, mbti_c, zonghebaogao_c, max)) {
        // if(true){
            setButtonEnable(madeReport1);
        }else {
            setButtonDisable(madeReport1);
        }
        var headerH = $('header').outerHeight(true);
        var height = $(document.body).height() - $("#madeReport").outerHeight(true) - headerH;
        rt.openFrame("./zhuanYe_frm.html",
          "zhuanYe_frm",{
            x: 0,
            y: headerH,
            width: $(window).width(),
            height: height,
          },{max:max})
    }

    function setButtonEnable(el) {
      el.disabled = false;
      if($api.hasCls(el, 'disable_btn')){
          $api.removeCls(el, 'disable_btn');
      }
    }

    function setButtonDisable(el) {
      $api.addCls(el, 'disable_btn');
      el.disabled = true;
    }

    function checkReport(huolande_c, mbti_c, zonghebaogao_c, max) {
      if (zonghebaogao_c <= max &&
          huolande_c <= max &&
          mbti_c <= max &&
          huolande_c > zonghebaogao_c &&
          mbti_c > zonghebaogao_c) {
          return true;
      }
      return false;
    }

    function madeReportFunc() {

      var parames = {}
      parames.studentid = $api.getStorage('studentid');
      parames.number = data.zonghe;
      zhc.post('http://www.yxke12.com/index.php/App/Zhuanye/result.html',
          parames,function(_data) {
            localStorage.data = $api.jsonToStr(_data);
            rt.openPage("./zhuanye_report_frm.html", {})
          },null, true);        
    }

    function backClick() {
      if (source == null) {
        rt.closeToPage("xingxiang_list_win");
      }else if (source == 0) {
         // 我的测试
        rt.closePage();
      }else {
        rt.closePage();
      }
    }

    function reload() {
        getReportData();
    }
</script>
</html>
