<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>艺体招生</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>
    <style>
        header{ background-color: #f2f2f2; }

        .aui-tab-item.aui-active {
            color: #6666ff;
            border-bottom: 2px solid #6666ff;
        }

        .aui-bar-nav.aui-bar-light .aui-bar-btn-item.aui-active {
            background-color: #6666ff;
            color: #ffffff;
        }

        .aui-bar-nav.aui-bar-light .aui-bar-btn-item {
            border-color: #6666ff;
        }

        .aui-bar-nav.aui-bar-light .aui-bar-btn-item {
            border-color: #6666ff;
        }
        .aui-bar-light {
          color: #6666ff;
        }

        .aui-bar-nav.aui-bar-light .aui-iconfont {
            color: #333333;
        }
    </style>
</head>
<body>
<header id='aui-header' class="aui-bar aui-bar-nav aui-bar-light">
<!--   <a class="aui-pull-left aui-btn" tapmode onclick= 'api.closeWin();'>
      <span class="aui-iconfont aui-icon-left left_btn_c_b"></span>
  </a> -->
  <div class="aui-title">
      <div class="aui-bar aui-bar-btn aui-bar-btn-round">
          <div class="aui-bar-btn-item aui-active" tapmode="" data-item-order="0">艺术类</div>
          <div class="aui-bar-btn-item" tapmode="" data-item-order="1">体育类</div>
      </div>
  </div>
</header>

</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/aui-tab.js" ></script>
<script type="text/javascript" src="../../../script/zhc-route.js"></script>
<script type="text/javascript" src="../../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../script/network.js"></script>
<script type="text/javascript">
    var bar = document.querySelectorAll(".aui-bar-btn");
    if(bar){
        for(var i=0; i<bar.length;i++){
            var d = bar[i];
            var tab = new auiTab({
                element:bar[i],
                repeatClick:true
            },function(ret){
                if (ret.index == 1) {
                  var headerH = $('header').outerHeight(true);
                  var height = $(document.body).height() - headerH;
                  rt.openFrame("./yishuzhaosheng.html", "yishuzhaosheng", {
                    x: 0,
                    y: 0,
                    height: height,
                    width:$(window).width()
                  })
                }else {
                  var headerH = $('header').outerHeight(true);
                  var height = $(document.body).height() - headerH;
                  rt.openFrame("./tiyuzhaosheng.html", "tiyuzhaosheng", {
                    x: 0,
                    y: 0,
                    height: height,
                    width:$(window).width()
                  })
                }
            });

        }
    }

  var body_h,headerh;
  window.onload = function(){
      var headerH = $('header').outerHeight(true);
      var height = $(document.body).height() - headerH;
      rt.openFrame("./yishuzhaosheng.html", "yishuzhaosheng", {
        x: 0,
        y: 0,
        height: height,
        width:$(window).width()
      })
  };


</script>
</html>
